

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chenxi Qu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Week 4Turing Machines (我自己的理解)palindrome问题我们可以用one tape来实现判断回文。在这种情况之下，先看input的第一个，read（再这里是不用write的）head。然后在通过O(n)，n是字符串长，来跑到最后一位，判断是否相等。如果相等，继续，不想等，halt。直到判断完所有为止。 那么two tape呢。比如可以第一个tape从头往后，第二个tap">
<meta property="og:type" content="article">
<meta property="og:title" content="algorithm_review">
<meta property="og:url" content="http://example.com/2023/01/04/algorithm-review/index.html">
<meta property="og:site_name" content="dotafs">
<meta property="og:description" content="Week 4Turing Machines (我自己的理解)palindrome问题我们可以用one tape来实现判断回文。在这种情况之下，先看input的第一个，read（再这里是不用write的）head。然后在通过O(n)，n是字符串长，来跑到最后一位，判断是否相等。如果相等，继续，不想等，halt。直到判断完所有为止。 那么two tape呢。比如可以第一个tape从头往后，第二个tap">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/01/04/algorithm-review/4_1.jpeg">
<meta property="og:image" content="http://example.com/2023/01/04/algorithm-review/7_1.jpeg">
<meta property="og:image" content="http://example.com/2023/01/04/algorithm-review/7_2.jpeg">
<meta property="og:image" content="http://example.com/2023/01/04/algorithm-review/7_3.jpeg">
<meta property="og:image" content="http://example.com/2023/01/04/algorithm-review/7_4.jpeg">
<meta property="og:image" content="http://example.com/2023/01/04/algorithm-review/7_5.jpeg">
<meta property="og:image" content="http://example.com/2023/01/04/algorithm-review/7_6.jpeg">
<meta property="og:image" content="http://example.com/2023/01/04/algorithm-review/7_7.jpeg">
<meta property="og:image" content="http://example.com/2023/01/04/algorithm-review/7_8.jpeg">
<meta property="og:image" content="http://example.com/2023/01/04/algorithm-review/7_9.jpeg">
<meta property="og:image" content="http://example.com/2023/01/04/algorithm-review/5_1.jpeg">
<meta property="og:image" content="http://example.com/2023/01/04/algorithm-review/5_3.jpeg">
<meta property="og:image" content="http://example.com/2023/01/04/algorithm-review/5_4.jpeg">
<meta property="og:image" content="http://example.com/2023/01/04/algorithm-review/5_5.jpeg">
<meta property="og:image" content="http://example.com/2023/01/04/algorithm-review/5_6.jpeg">
<meta property="og:image" content="http://example.com/2023/01/04/algorithm-review/8_2.jpeg">
<meta property="article:published_time" content="2023-01-04T11:51:47.226Z">
<meta property="article:modified_time" content="2023-01-07T16:12:04.993Z">
<meta property="article:author" content="Chenxi Qu">
<meta property="article:tag" content="36111">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/01/04/algorithm-review/4_1.jpeg">
  
  
  
  <title>algorithm_review - dotafs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>DOTAFS</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="algorithm_review"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k words
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">algorithm_review</h1>
            
            <div class="markdown-body">
              
              <h1 id="Week-4"><a href="#Week-4" class="headerlink" title="Week 4"></a>Week 4</h1><h2 id="Turing-Machines-我自己的理解"><a href="#Turing-Machines-我自己的理解" class="headerlink" title="Turing Machines (我自己的理解)"></a>Turing Machines (我自己的理解)</h2><h3 id="palindrome问题"><a href="#palindrome问题" class="headerlink" title="palindrome问题"></a>palindrome问题</h3><p>我们可以用one tape来实现判断回文。在这种情况之下，先看input的第一个，read（再这里是不用write的）head。然后在通过O(n)，n是字符串长，来跑到最后一位，判断是否相等。如果相等，继续，不想等，halt。直到判断完所有为止。</p>
<p>那么two tape呢。比如可以第一个tape从头往后，第二个tape从后往前，判断是否相等。</p>
<ol>
<li>但是怎么样每一个tape在一半的时候停止呢？我们可以用一个counter来计算，图灵机在判断开始前知道了字符串长度，维护counter就可以了。这个counter并不需要额外的tape去实现。</li>
<li>如果我们有一个set的string怎么判断回文呢？我们可以把所有的set连起来，比如”level-after-halo”。也可以图灵机嵌套去图灵机，但是这样的话图灵机只能输出单一string了。</li>
<li>‘-‘该用在哪里呢？可以用在判断字符串结束比如one tape中的input是”level-“.</li>
</ol>
<h3 id="binary-reverse问题"><a href="#binary-reverse问题" class="headerlink" title="binary reverse问题"></a>binary reverse问题</h3><p>每一次读取需要给1变成0，0变成1，这就涉及到了read&#x2F;write head 同时使用的地方了。</p>
<p>并且还有一个点就是read&#x2F;write 是隶属于head的功能，head移动，可以做read&#x2F;write这两个事，认清从属关系。</p>
<h2 id="Turing-Machines"><a href="#Turing-Machines" class="headerlink" title="Turing Machines"></a>Turing Machines</h2><p>控制单元K，读取一个特殊的sequence of symbols 在 K tapes 上。</p>
<ul>
<li>T : control unit （finite set of unstructions）</li>
<li>Tapes : 除了第一个(input) 和最后一个(output) tape, 别的都是working tape</li>
<li>read&#x2F;write : 小横杠，读取</li>
<li>Q : 可以简单的理解为</li>
<li>state : 一行数字，10101010110 (老师这么说但貌似不是这样，state是end ，start这些东西)</li>
</ul>
<h3 id="transition"><a href="#transition" class="headerlink" title="transition"></a>transition</h3><p>如果当前state是p，reading sequence s，移动到state q，write sequence t，direction d.把一个configuration变成另外一个configuration</p>
<h3 id="configuration"><a href="#configuration" class="headerlink" title="configuration"></a>configuration</h3><p>head 在哪，你也知道turing machine 是啥。It’s a current memory dump of the turing machine.每一个tape都是什么状态的。</p>
<h3 id="run"><a href="#run" class="headerlink" title="run"></a>run</h3><h3 id="Handy-notation"><a href="#Handy-notation" class="headerlink" title="Handy notation"></a>Handy notation</h3><p>x 就是从alphabate 里面选取的一个string</p>
<p>每一次turing machine 都开始于 blank , 然后过一段时间，没有avaiable transitions，the run stop。</p>
<p>我们假设有avaiable transitions， run就不会stop。</p>
<p>$M\downarrow x$ given input x, all of the types is blank except the input,之后会停止</p>
<p>$M\uparrow x$ 有可能会停止，有可能一直运行</p>
<p>在我的看来就是这个M会在input为x的时候停止或者停止不了。</p>
<h3 id="用single-number来表示图灵机"><a href="#用single-number来表示图灵机" class="headerlink" title="用single number来表示图灵机"></a>用single number来表示图灵机</h3><p>transition is a turple </p>
<p>transition table is a sequence of tuple.</p>
<p>图灵机里的啥都是turple，所以我们可以用single number来表示。问题的关键在于。</p>
<p>可以把一个图灵机当作input放入另外一个图灵机。</p>
<h3 id="acceptance-and-recognition"><a href="#acceptance-and-recognition" class="headerlink" title="acceptance and recognition"></a>acceptance and recognition</h3><p>如果一台图灵机在给定输入时停在一个接受状态，那么它就被称为 “接受 “输入。接受状态是一种特殊的状态，它被指定为机器可以停止的地方，并且仍然被认为是成功完成了它的任务。这通常用于表明输入是图灵机所要解决的问题的有效解决方案。</p>
<p>如果一台图灵机在给定输入时停在接受状态或拒绝状态，就可以说它 “识别 “了输入。拒绝状态是一种特殊的状态，它被指定为机器可以停止的地方，并被认为是未能找到解决方案。这通常用于表明输入不是图灵机所要解决的问题的有效解决方案。</p>
<p>因此，综上所述，”接受 “输入的图灵机是在给定输入时能够成功解决问题的机器，而 “识别 “输入的图灵机是能够确定输入是否是问题的有效解决方案的机器。</p>
<h3 id="其他的一些零碎定义"><a href="#其他的一些零碎定义" class="headerlink" title="其他的一些零碎定义"></a>其他的一些零碎定义</h3><ul>
<li><p>If a language is recognized by some Turing machine M , then it is recognized by some determinisitc Turing Machine M’。我的理解是图灵机可以嵌套。</p>
</li>
<li><p>language 和 （decision） problem的意思一样， recursive和decidable的意思一样</p>
</li>
</ul>
<h3 id="recursively-enumerable-r-e"><a href="#recursively-enumerable-r-e" class="headerlink" title="recursively enumerable (r.e.)"></a>recursively enumerable (r.e.)</h3><p>如果一个语言(language)是recursively enumable的，也就意味着存在一个图灵机，图灵机会enumerable（list）这个语言中所有的strings。重点是，他不需要有能力去算出给定的input string 在不在这个语言之中。</p>
<p>举个例子: {x ∈ {0, 1}∗ | x denotes a prime number}</p>
<p>x属于这个是二进制，比如3的话就是11. *是Kleene star，表示的是x可以是任何数字在里面。</p>
<h3 id="recursively-decidable-language"><a href="#recursively-decidable-language" class="headerlink" title="recursively  decidable language"></a>recursively  decidable language</h3><p>recriively enumerable languages 是recursively decidable languages的subclass。他的意思就是图灵机能不能判定input的string在不在我们指定的language之中。图灵机可以在所有的input上停止。</p>
<h3 id="problem"><a href="#problem" class="headerlink" title="problem"></a>problem</h3><p>举例子:<br>Consider the problem of determining whether a formula of<br>propositional logic is satisfiable<br>p0 ∧ (p1 → p10)<br>¬((p0 ∧ p1) ∨ (p0 ∧ ¬p1) ∨ (¬p0 ∧ p1) ∨ (¬p0 ∧ ¬p1))<br>This problem is the language language<br>{x ∈ {p, 0, 1, ∧,(,), ∨, ¬, →}∗<br>| x is a wff and satisfiable}.</p>
<p>解释：<br>The language being considered is defined as the set of all strings x in {p, 0, 1, ∧,(,), ∨, ¬, →}^* (i.e., all finite strings of symbols from the alphabet {p, 0, 1, ∧,(,), ∨, ¬, →}) that represent a well-formed formula (wff) of propositional logic and are satisfiable.</p>
<p>In other words, this language consists of all strings that represent formulas of propositional logic that can be satisfied (made true) by assigning values to the propositional variables in such a way that the formula evaluates to true.</p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>problem name:<br>given : a string x (coding some object we are interested in);<br>return : Yes if x has some property P , and no otherwise.</p>
<h3 id="Halting-problem"><a href="#Halting-problem" class="headerlink" title="Halting problem"></a>Halting problem</h3><p>HALTING<br>Given: a pair of strings m, x;<br>Return: Yes if m is the code of a deterministic Turing Machine, M, and x a string in the alphabet of M, such that M ↓ x;<br>No otherwise.</p>
<h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>The halting problem is a famous problem in computer science that asks whether it is possible to determine, given a description of a Turing machine and an input string, whether the Turing machine will halt (stop) when run on that input.</p>
<p>More formally, the halting problem can be stated as follows:</p>
<p>Given a Turing machine M and an input string x, is it possible to determine whether M will halt when run on x?</p>
<p>The halting problem is undecidable, meaning that there is no algorithm or procedure that can always correctly determine whether a given Turing machine will halt on a given input. This means that it is not possible to write a program that can determine, for any arbitrary Turing machine M and input string x, whether M will halt when run on x.</p>
<p>The halting problem is a fundamental result in computability theory and has important implications for the limitations of computability and the design of programming languages.</p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p><img src="/2023/01/04/algorithm-review/4_1.jpeg" srcset="/img/loading.gif" lazyload></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p> In this lecture, we have:<br>• explained the origins of research into computability theory,<br>including Hilbert and Ackermann’s Entscheidungsproblem;<br>• defined Turing machines and the notion of a decidable problem<br>(&#x3D; recursive language);<br>• proved the existence of undecidable problems, and indeed<br>answered Hilbert and Ackermann’s question in the negative.  </p>
<h1 id="week-7"><a href="#week-7" class="headerlink" title="week 7"></a>week 7</h1><h2 id="Propositional-logic-satisifability"><a href="#Propositional-logic-satisifability" class="headerlink" title="Propositional logic satisifability"></a>Propositional logic satisifability</h2><ul>
<li>proposition letters : P &#x3D; {p1,p2,p3} 元素符号</li>
<li>formulas : $\phi$ 公式</li>
<li>assignment : $\theta$ P -&gt; {T,F} 赋值，例子：θ(¬ϕ1) &#x3D; T iff ϕ1 &#x3D; F</li>
<li>satisfiable : 存在一种assigmen 使得formula &#x3D; Ture</li>
<li>proposition letters(variables): p&amp;q 的p和q</li>
<li>connectives: &amp;, v, -&gt;, and &lt;-&gt;.</li>
<li>leteral: p or ¬p (p is proposition letter)</li>
<li>opposite leteral : l 上面一个横杠</li>
<li>clauses : 每个formula都是一个clause，一堆公式就是clause</li>
</ul>
<p>clause: A clause is an expression l1 v l2 v· · · ∨ k , where the li are<br>literals. ep: p1 ∨ ¬p2 ∨ p3</p>
<h4 id="propositional-SAT"><a href="#propositional-SAT" class="headerlink" title="propositional SAT"></a>propositional SAT</h4><p>Given: a propositional logic formula ϕ;<br>Return: Yes if ϕ is satisfiable, and No otherwise.</p>
<p><img src="/2023/01/04/algorithm-review/7_1.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>SAT<br>Given: a set of clauses Γ;<br>Return: Yes if Γ is satisfiable, and No otherwise.<br>k-SAT<br>Given: a set of clauses Γ, each with at most k literals;<br>Return: Yes if Γ is satisfiable, and No otherwise.</p>
<h4 id="Davis-Putnam-algorithm"><a href="#Davis-Putnam-algorithm" class="headerlink" title="Davis-Putnam algorithm"></a>Davis-Putnam algorithm</h4><p>目的是验证satisfiable</p>
<p>resolve : 移除但个元素</p>
<p>DPLL : </p>
<p><img src="/2023/01/04/algorithm-review/7_2.jpeg" srcset="/img/loading.gif" lazyload></p>
<h2 id="special-cases"><a href="#special-cases" class="headerlink" title="special cases"></a>special cases</h2><h3 id="Horn"><a href="#Horn" class="headerlink" title="Horn"></a>Horn</h3><p>一个clause最多只能有一个positive的literal，就是Horn。并且都是vvvv这种形式的。</p>
<p><img src="/2023/01/04/algorithm-review/7_3.jpeg" srcset="/img/loading.gif" lazyload></p>
<h3 id="Horn-SAT"><a href="#Horn-SAT" class="headerlink" title="Horn-SAT"></a>Horn-SAT</h3><p>in PTime</p>
<p>Given : a set of Horn-clauses<br>Return : satisfiable or not</p>
<h3 id="Krom"><a href="#Krom" class="headerlink" title="Krom"></a>Krom</h3><p>一个cluase最多只有俩元素。</p>
<p><img src="/2023/01/04/algorithm-review/7_4.jpeg" srcset="/img/loading.gif" lazyload></p>
<h3 id="KROM-UNSAT"><a href="#KROM-UNSAT" class="headerlink" title="KROM_UNSAT"></a>KROM_UNSAT</h3><p>NLOGSPACE （由很多答案true或false来组成）</p>
<p><img src="/2023/01/04/algorithm-review/7_5.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>跳过: KROM_UNSAT 的证明</p>
<p><img src="/2023/01/04/algorithm-review/7_6.jpeg" srcset="/img/loading.gif" lazyload></p>
<h2 id="QBF-quantified-boolean-formula"><a href="#QBF-quantified-boolean-formula" class="headerlink" title="QBF (quantified boolean formula)"></a>QBF (quantified boolean formula)</h2><p>就是带上$\exists$ and $\forall$</p>
<p>在我看来就是描述相似的function的符号。</p>
<p><img src="/2023/01/04/algorithm-review/7_7.jpeg" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/01/04/algorithm-review/7_8.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>总结</p>
<p><img src="/2023/01/04/algorithm-review/7_9.jpeg" srcset="/img/loading.gif" lazyload></p>
<h1 id="Week-5"><a href="#Week-5" class="headerlink" title="Week 5"></a>Week 5</h1><h2 id="runs-in-time-amp-space"><a href="#runs-in-time-amp-space" class="headerlink" title="runs in time &amp; space"></a>runs in time &amp; space</h2><p><img src="/2023/01/04/algorithm-review/5_1.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>g is a function that maps natural numbers (i.e., non-negative integers) to natural numbers. The expression g(|x|) refers to the value of the function g applied to the input |x|, where |x| is the length of the string x.</p>
<p>In other words, g(|x|) is the output of the function g when the length of the string x is used as the input. For example, if |x| &#x3D; 5 and g(n) &#x3D; n^2, then g(|x|) &#x3D; g(5) &#x3D; 5^2 &#x3D; 25.</p>
<p>In the context of the definition you provided, g(|x|) represents the maximum number of steps that a Turing machine M is allowed to take when run on input x, where the number of steps is determined by the function g applied to the length of the input string x.</p>
<p>The definition states that M runs in time g if, for all but finitely many strings x in the alphabet Σ*, any run of M on input x halts within at most g(|x|) steps. In other words, M must halt within a number of steps that is determined by the function g applied to the length of the input string x, except for a finite number of strings x.</p>
<h2 id="Time-g-and-Space-g"><a href="#Time-g-and-Space-g" class="headerlink" title="Time(g) and Space(g)"></a>Time(g) and Space(g)</h2><p>Let L be a language over some alphabet, and let g : N → N be a<br>function. We say that L is in Time(g) if there exists a<br>deterministic Turing machine M recognizing L such that M runs in<br>time g.</p>
<p>Let L be a language over some alphabet, and let g : N → N be a<br>function. We say that L is in Space(g) if there exists a<br>deterministic Turing machine M recognizing L such that M runs in<br>space g.</p>
<h2 id="回文"><a href="#回文" class="headerlink" title="回文"></a>回文</h2><p>文中说Time(3n+1) ， Space$(\upharpoonright logn \upharpoonleft)$。 其实这里应该弄清楚了，时间复杂度是O(3n+1),是因为他课上讲的脑瘫方法所致，但空间复杂度可以通过这种方法达到O(logn):</p>
<ul>
<li>先给input分成两个部分，比较前者和后者的inverse是否相同，如果相同，再给每一部分分成两个再进行比较。递归到一个个元素为止。</li>
</ul>
<p>注意:The space complexity is determined by the number of memory units required to store the data needed by the algorithm as it is running.</p>
<h2 id="speed-up"><a href="#speed-up" class="headerlink" title="speed-up"></a>speed-up</h2><p><img src="/2023/01/04/algorithm-review/5_3.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>PTime &#x3D; Time(P)<br>ExpTime &#x3D; Time(E)<br>k-ExpTime &#x3D; Time(Ek)<br>LogSpace &#x3D; Space(log n)<br>PSpace &#x3D; Space(P)<br>ExpSpace &#x3D; Space(E)<br>k-ExpSpace &#x3D; Space(Ek)  </p>
<h2 id="st-CON"><a href="#st-CON" class="headerlink" title="st-CON"></a>st-CON</h2><p>一个有向图 G，有顶点u和v</p>
<p>return : v是否reachable from u, N otherwise</p>
<h2 id><a href="#" class="headerlink" title></a></h2><p><img src="/2023/01/04/algorithm-review/5_4.jpeg" srcset="/img/loading.gif" lazyload></p>
<h2 id="TSP-feasibility"><a href="#TSP-feasibility" class="headerlink" title="TSP feasibility"></a>TSP feasibility</h2><p>旅行商问题，绕所有的点不重复并且回到原点</p>
<p><img src="/2023/01/04/algorithm-review/5_5.jpeg" srcset="/img/loading.gif" lazyload></p>
<h2 id="k-COLOURABILITY"><a href="#k-COLOURABILITY" class="headerlink" title="k-COLOURABILITY"></a>k-COLOURABILITY</h2><p>Given: A graph G.<br>Return: Yes if G is k-colourable, and No otherwise.  </p>
<h2 id="回到图灵机"><a href="#回到图灵机" class="headerlink" title="回到图灵机"></a>回到图灵机</h2><p><img src="/2023/01/04/algorithm-review/5_6.jpeg" srcset="/img/loading.gif" lazyload></p>
<h1 id="Week-8"><a href="#Week-8" class="headerlink" title="Week 8"></a>Week 8</h1><h2 id="k-SAT"><a href="#k-SAT" class="headerlink" title="k-SAT"></a>k-SAT</h2><p>Given: A set of clauses $\Gamma$ each of which has at most k literals.<br>Return: Y if $\Gamma$ is satisfiable, and N otherwise. </p>
<p>我们现在有一个set of (proposition al logic) clauses。我们拿来一个新的proposition letter : p, 然后给他全都装进去。</p>
<p>之前是 l3v…vlm 和 l1vl2<br>现在是  pvl3…vlm 和 -pvl1vl2</p>
<h2 id="reduction"><a href="#reduction" class="headerlink" title="reduction"></a>reduction</h2><p>P1 和 P2 分别对应字母表 $\Sigma1$ 和 $\Sigma2$</p>
<p>我们说P1(many-one logspace) reducible to P2，如果存在function可以做到字母表1映射到字母表2通过一个<br><img src="/2023/01/04/algorithm-review/8_2.jpeg" srcset="/img/loading.gif" lazyload></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/36111/">#36111</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>algorithm_review</div>
      <div>http://example.com/2023/01/04/algorithm-review/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chenxi Qu</div>
        </div>
      
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../../../2022/12/19/grapic-review/" title="grapic_review">
                        <span class="hidden-mobile">grapic_review</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="http://dotafs.github.io" target="_blank" rel="nofollow noopener"><span>------到底啦------</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?dotafs";
            var git_color =['#ebedf0', '#f1f8ff', '#dbedff', '#c8e1ff', '#79b8ff', '#2188ff', '#0366d6', '#005cc5', '#044289', '#032f62', '#05264c'];
            var git_user ="dotafs";
            var parent_div_git = document.getElementsByClassName('container')[2];
            var git_div_html = '<div id="github-calendar" style="width:100%;height:auto;padding:10px;margin-bottom:20px"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/about/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementsByClassName('container')[2]){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:200px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style>#github_container > .position-relative > .border{border:0!important}#github-calendar{position: relative;margin-top: -2rem;background-color: var(--board-bg-color);transition: background-color 0.2s ease-in-out;border-radius: 0.5rem;z-index: 3;-webkit-box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);}</style><!-- hexo injector body_end end --></body>
</html>
