

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chenxi Qu">
  <meta name="keywords" content="">
  
    <meta name="description" content="last danceSA定义了key management , security protocols(AH,ESP), security policies(type of encryption and authentication to be used), direction of traffic(one-direction , inbound and outbound 都需要). SA one-">
<meta property="og:type" content="article">
<meta property="og:title" content="IOT">
<meta property="og:url" content="http://example.com/2023/05/14/IOT/index.html">
<meta property="og:site_name" content="dotafs">
<meta property="og:description" content="last danceSA定义了key management , security protocols(AH,ESP), security policies(type of encryption and authentication to be used), direction of traffic(one-direction , inbound and outbound 都需要). SA one-">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/05/14/IOT/34.jpeg">
<meta property="og:image" content="http://example.com/2023/05/14/IOT/35.jpeg">
<meta property="og:image" content="http://example.com/2023/05/14/IOT/36.jpeg">
<meta property="og:image" content="http://example.com/2023/05/14/IOT/17.jpeg">
<meta property="article:published_time" content="2023-05-14T18:58:39.653Z">
<meta property="article:modified_time" content="2023-05-18T22:31:03.581Z">
<meta property="article:author" content="Chenxi Qu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/05/14/IOT/34.jpeg">
  
  
  
  <title>IOT - dotafs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>DOTAFS</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IOT"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k words
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IOT</h1>
            
            <div class="markdown-body">
              
              <h1 id="last-dance"><a href="#last-dance" class="headerlink" title="last dance"></a>last dance</h1><h2 id="SA"><a href="#SA" class="headerlink" title="SA"></a>SA</h2><p>定义了key management , security protocols(AH,ESP), security policies(type of encryption and authentication to be used), direction of traffic(one-direction , inbound and outbound 都需要).</p>
<p>SA one-direction</p>
<p>Initiator(I) -&gt; Responder(R)</p>
<p><img src="/2023/05/14/IOT/34.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>transport mode<br><img src="/2023/05/14/IOT/35.jpeg" srcset="/img/loading.gif" lazyload><br>tunnel mode<br><img src="/2023/05/14/IOT/36.jpeg" srcset="/img/loading.gif" lazyload></p>
<h3 id="IPsecs"><a href="#IPsecs" class="headerlink" title="IPsecs"></a>IPsecs</h3><ul>
<li>Transport Mode vs Tunnel Mode: transport只加密payload(数据),tunnel model 同时加密head和payload。 AH 无论用哪个model都不可以加密。上诉情况是指ESP。</li>
<li>AH(Authentication Header): <ul>
<li>data origin authentication  数据来源认证</li>
<li>data integrity 完整性</li>
<li>anti-replay 防重放 (SequenceNumber),IPsec header中有一个每个data package 的唯一序列号。从SA第一个数据报开始。</li>
<li>does not provide confidentiality protection  不提供保密性保护</li>
<li>outboard(sender)<ul>
<li>SA lookup : SA 由key , security protocal(AH, ESP), security parameters index(SPI)组成。</li>
<li>生成序列号</li>
<li>计算MAC</li>
</ul>
</li>
<li>inboard(receiver)<ul>
<li>Resumably(重组):较大数据需要被分割fragmented, 所以收到后要reassemble重组。</li>
<li>SA lookup : receiver 确定是正确的SA.</li>
<li>Sequence Number Verification</li>
<li>MAC 验证: 确保信息没有被修改。</li>
</ul>
</li>
</ul>
</li>
<li>ESP(Encapsulating Security Payload):<ul>
<li>outboard SA lookup 后面加密。 encrypt-then-mac 比mac-then-encrypt 或者mac-and-encrypt 更安全。在密码文本上计算mac，防止padding oracle attack(填充神谕攻击)</li>
<li>inboard MAC 之后解密。</li>
<li>比AH authentication认证更窄,因为AH保护所有数据，ESP不保护head。不需要confidentiality保密的时候AH是一个合适的协议。</li>
</ul>
</li>
</ul>
<h3 id="CA-和-KDC"><a href="#CA-和-KDC" class="headerlink" title="CA 和 KDC"></a>CA 和 KDC</h3><p>CA 是 asymmetric 的 , KDC 是 symmetric的。</p>
<h2 id="Hash-MAC-HMAC"><a href="#Hash-MAC-HMAC" class="headerlink" title="Hash , MAC , HMAC"></a>Hash , MAC , HMAC</h2><p>Mac 不能提供 confidentiality, 因为没有加密<br>HMAC 加密的Hash function 和 key</p>
<h3 id="Security-Requirements-x2F-Properties-of-Hahs-安全特性"><a href="#Security-Requirements-x2F-Properties-of-Hahs-安全特性" class="headerlink" title="Security Requirements&#x2F;Properties of Hahs(安全特性)"></a>Security Requirements&#x2F;Properties of Hahs(安全特性)</h3><ol>
<li>Preimage resistant(one-way单向性): 无法反向。</li>
<li>2nd preimage resistant(week coliision resistance弱碰撞性): hash 很难对应两个plaintext。</li>
<li>Collision resistance (strong collision resistance强抗碰撞): 两个plaintext 很难找到相同的hash。<h3 id="HMAC"><a href="#HMAC" class="headerlink" title="HMAC"></a>HMAC</h3></li>
</ol>
<p>HMAC(K, M)&#x3D; H[(K+ XOR opad) || H[(K+ XOR ipad) || M]]; </p>
<h3 id="CBC-MAC"><a href="#CBC-MAC" class="headerlink" title="CBC-MAC"></a>CBC-MAC</h3><h2 id="Attack"><a href="#Attack" class="headerlink" title="Attack"></a>Attack</h2><ul>
<li><p>Replay attack: eve拦截了data package 并且transmit很多次，让recipient以为自己收到了很多次。</p>
</li>
<li><p>padding oracle attack填充神谕攻击: eve利用解密过程中的错误信息来得到plaintext的内容。通常是mac直接通过plaintext得到而造成的。</p>
</li>
<li><p>meet-in-the-middle attack: 发生在双重加密之中。对前半段解密，后半段猜测为加密的信息进行加密。两者重合，寻找密钥。证明了双重加密无法提供两倍的安全性，所以三重。</p>
</li>
<li><p>cookie hijacking: 会话劫持，如果信息都暴露通常也伴随着被会话劫持。</p>
</li>
<li><p>brute force attack:</p>
</li>
<li><p>dictionary Attack: eve尝试生日，常见组合来破解密码。</p>
</li>
<li><p>rainbow table attack : 预先计算好的表，反转加密的hash function, 就是破解hash值的dictonary attack.</p>
<h2 id="security-properties"><a href="#security-properties" class="headerlink" title="security properties"></a>security properties</h2></li>
<li><p>integrity : 完整性 Hash.</p>
</li>
<li><p>confidentiality :  保密性</p>
</li>
<li><p>authenticity : 验证来源，CA.</p>
</li>
<li><p>non-repudiation: 不可抵赖性, 通常通过digit signature.</p>
</li>
<li><p>authorization: 授权。不同的用户有不同的权限。</p>
</li>
</ul>
<h2 id="AES-block-cipher"><a href="#AES-block-cipher" class="headerlink" title="AES(block cipher)"></a>AES(block cipher)</h2><p>DES 8 bytes block , AES 16 bytes block.</p>
<p><img src="/2023/05/14/IOT/17.jpeg" srcset="/img/loading.gif" lazyload></p>
<h3 id="formula"><a href="#formula" class="headerlink" title="formula"></a>formula</h3><ol>
<li>EDE2(triple DES using 2 keys) : C &#x3D; EK1(DK2(EK1(M)))   </li>
<li>EDE3(triple DES using three keys):  C &#x3D; EK3(DK2(EK1(M)))   </li>
<li>AES</li>
<li>ECB : Cn &#x3D; E(K, Mn) ;  Mn &#x3D; D(K, Cn); n &#x3D; {1, 2, …}. (别忘了padding)</li>
<li>CBC : Ci &#x3D; E(K , Mi XORCi-1), where C0 &#x3D; IV (Initialization Vector) ; Mi &#x3D; D(K, Ci) XOR Ci-1 , M0 &#x3D; IV (别忘了padding)</li>
<li>CTR : Ci &#x3D; E(K, Counter + i) XOR Mi; i &#x3D; {1, 2, …}. Mi &#x3D; E(K, Counter + i) XOR Ci ; i &#x3D; {1, 2, …}.<h2 id="Stream-Cipher"><a href="#Stream-Cipher" class="headerlink" title="Stream Cipher"></a>Stream Cipher</h2>流密码是一种对称密钥加密算法，一次对明文数据进行加密，每次加密一个比特或字节。它们通过生成一个密钥流进行操作，密钥流是由秘密密钥产生的一个比特或字节序列。然后，密钥流与明文使用位XOR操作相结合，产生密码文本。å</li>
</ol>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>Bitwise XOR 效率高</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>Key length 密钥必须和明文一样长，这在大多数应用场景中是不现实的</li>
<li>如果同一个密钥被用于多个明文，流密码就会受到攻击。能够获得两个明文的XOR（M1 XOR M2）的攻击者，如果能够获得另一个plaintext及其相应的密码文本（M1和C1），就可以恢复其中一个明文。这是因为将M1与C1进行XOR（即M1 XOR K）会得到密钥K，然后攻击者可以使用K来解密C2（即M2 XOR K）并恢复M2。</li>
</ol>
<h3 id="stream和block-的区别"><a href="#stream和block-的区别" class="headerlink" title="stream和block 的区别"></a>stream和block 的区别</h3><ol>
<li>block 对字符块进行加密，stream对单个bit\character进行加密。</li>
</ol>
<h3 id="UNIX"><a href="#UNIX" class="headerlink" title="UNIX"></a>UNIX</h3><p>etc&#x2F;shadow 存放password,只有root才有权限查看</p>
<p>croe: 14mo31bmRY0Yg: 12:31:Cathy Roe: &#x2F;home&#x2F;croe:&#x2F;bin&#x2F;csh</p>
<ul>
<li>unix password file: &#x2F;etc&#x2F;passwd</li>
<li>User Name : croe</li>
<li>Password (14mo31bmRY0Yg) : salt value(14) + hash password </li>
<li>User ID(UID) : 12</li>
<li>Group ID(GID) : 31</li>
<li>Home Directory (&#x2F;home&#x2F;croe)</li>
<li>Shell (&#x2F;bin&#x2F;csh)</li>
</ul>
<h3 id="RSA-step"><a href="#RSA-step" class="headerlink" title="RSA step"></a>RSA step</h3><p>two prime number p,q<br>f(n) &#x3D; (p-1)(q-1)<br>1 &lt; e &lt; f(n)<br>d x e &#x3D; 1 mod f(n)<br>KPU &#x3D;  {e,n}<br>KPR &#x3D;  {d,n}<br>encrypt: message M &lt; n , C &#x3D; M^e mod n<br>decrypt: M &#x3D; C^d mod n   </p>
<h2 id="attack-tree"><a href="#attack-tree" class="headerlink" title="attack tree"></a>attack tree</h2><p>shoulder surfing<br>false terminal<br>insiders<br>maintenacnce contractor<br>cryptanalysis DES<br>protocol failure   </p>
<h2 id="malware"><a href="#malware" class="headerlink" title="malware"></a>malware</h2><h3 id="stack-overflow-attack"><a href="#stack-overflow-attack" class="headerlink" title="stack overflow attack"></a>stack overflow attack</h3><p>攻击者向你的程序发送数据，通常是通过输入字段，其数量超过你的程序所期望的或可以处理的。</p>
<p>这些多余的数据会溢出到堆栈的邻近部分。如果攻击者精心设计了他们的输入，他们可以用他们输入的一些恶意代码的地址覆盖堆栈上的一个函数的返回地址。</p>
<p>当函数执行完毕后，它不是返回到它被调用的地方，而是返回到新的返回地址所指定的位置–这就是恶意代码。这可能允许攻击者获得对系统的未授权访问或造成其他类型的损害。</p>
<p>这就是为什么它被称为堆栈溢出攻击 – 因为攻击者用数据溢出了堆栈的一部分，导致它溢出并覆盖了关键信息。</p>
<p>这是对堆栈溢出攻击如何工作的一个非常基本的描述。这种攻击有许多变化，防御它可能很复杂。</p>
<h3 id="prevent"><a href="#prevent" class="headerlink" title="prevent"></a>prevent</h3><p>Stackguard: 这个系统在函数的执行过程中，在返回地址之前的内存空间中插入一个已知的值，通常称为金丝雀。当函数结束时，将检查金丝雀的值。如果该值发生了变化，程序就知道发生了缓冲区溢出，可以停止执行，防止溢出造成更大的破坏</p>
<p>Data Execution Prevention: 这种机制将内存的区域标记为不可执行。这意味着，即使攻击者成功地将恶意代码注入这些区域，系统也不会执行它，从而挫败了攻击</p>
<p>Address Space Randomization: 这种技术将内存中不同元素（如堆栈、库等）的位置随机化。这使得攻击者更难预测在哪里注入恶意代码，或关键数据结构的位置，增加了成功执行缓冲区溢出攻击的难度</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IOT</div>
      <div>http://example.com/2023/05/14/IOT/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chenxi Qu</div>
        </div>
      
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../../04/24/Cyber-security/" title="Cyber_security">
                        <span class="hidden-mobile">Cyber_security</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="http://dotafs.github.io" target="_blank" rel="nofollow noopener"><span>------到底啦------</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?dotafs";
            var git_color =['#ebedf0', '#f1f8ff', '#dbedff', '#c8e1ff', '#79b8ff', '#2188ff', '#0366d6', '#005cc5', '#044289', '#032f62', '#05264c'];
            var git_user ="dotafs";
            var parent_div_git = document.getElementsByClassName('container')[2];
            var git_div_html = '<div id="github-calendar" style="width:100%;height:auto;padding:10px;margin-bottom:20px"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/about/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementsByClassName('container')[2]){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:200px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style>#github_container > .position-relative > .border{border:0!important}#github-calendar{position: relative;margin-top: -2rem;background-color: var(--board-bg-color);transition: background-color 0.2s ease-in-out;border-radius: 0.5rem;z-index: 3;-webkit-box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);}</style><!-- hexo injector body_end end --></body>
</html>
