

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chenxi Qu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Introducing the User ExperienceHCIHuman-Computer Interaction  包含了这些学科: computer science, ergonomics, interface design, sociology and psychology.  从计算机科学的早期开始，从打卡机到QWERTY键盘的转变。从 “Doug Englebart “的鼠标和初级">
<meta property="og:type" content="article">
<meta property="og:title" content="ux_review">
<meta property="og:url" content="http://example.com/2023/01/25/ux-review/index.html">
<meta property="og:site_name" content="dotafs">
<meta property="og:description" content="Introducing the User ExperienceHCIHuman-Computer Interaction  包含了这些学科: computer science, ergonomics, interface design, sociology and psychology.  从计算机科学的早期开始，从打卡机到QWERTY键盘的转变。从 “Doug Englebart “的鼠标和初级">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-25T14:29:56.733Z">
<meta property="article:modified_time" content="2023-01-26T18:21:01.324Z">
<meta property="article:author" content="Chenxi Qu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ux_review - dotafs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>DOTAFS</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ux_review"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k words
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ux_review</h1>
            
            <div class="markdown-body">
              
              <h1 id="Introducing-the-User-Experience"><a href="#Introducing-the-User-Experience" class="headerlink" title="Introducing the User Experience"></a>Introducing the User Experience</h1><h2 id="HCI"><a href="#HCI" class="headerlink" title="HCI"></a>HCI</h2><p>Human-Computer Interaction  包含了这些学科: computer science, ergonomics, interface design, sociology and psychology. </p>
<p>从计算机科学的早期开始，从打卡机到QWERTY键盘的转变。从 “Doug Englebart “的鼠标和初级超文本系统，到施乐PARC的图形用户界面工作。到任何计算机之间共享信息的愿望（万维网），人一直是系统的核心。因此，人机交互在计算机科学方面有很长的历史，但作为一个独立的学科领域却相对年轻。在某些方面，它的研究与它所帮助实现的组件的研究是不可分割的。然而，正如我们将看到的，与计算机科学的大多数其他方面不同的关键科学原理，支持和支撑着这个领域，并暗示着它作为用户体验的实际应用。</p>
<p>我们将讨论用户体验的各个方面，如快速应用开发和敏捷性，人和交互性的障碍，需求收集，案例研究和焦点小组，故事和角色。我们将研究无障碍准则和可用性原则，以及情感设计和以人为本的设计。最后，我们将触及科学方法、实验和推理统计。这似乎是一个相当多的内容，但是相对于更广泛的人因&#x2F;人机交互领域来说，它是非常小的。例如，我们将不包括。</p>
<h4 id="HCI-三阶段-（IEEE-standard-610）"><a href="#HCI-三阶段-（IEEE-standard-610）" class="headerlink" title="HCI 三阶段 （IEEE standard 610）"></a>HCI 三阶段 （IEEE standard 610）</h4><ul>
<li>creation of the principles theories and methodologies, </li>
<li>the application of those aspects into a development</li>
<li>the testing of the outcomes of that development.</li>
</ul>
<p>(1）用户为解决问题或实现目标所需要的条件或能力；（2）系统或系统组件必须满足或拥有的条件或能力，以满足合同标准规范或其他以前规定的文件；以及（3）（1）或（2）中条件或能力的文件化表示”。</p>
<h2 id="UX"><a href="#UX" class="headerlink" title="UX"></a>UX</h2><p>作为一个用户体验专家，你将关注围绕原则和指导方针在开发中的应用的实践方面，以及对开发结果的测试。这意味着你将需要考虑到开发和个人体验的渐进性。</p>
<p>usability, but some would say takes-its-lead from the emerging discipline of experience design (XD).</p>
<h4 id="用户体验专家的重点是确保用户从一开始就被考虑在内"><a href="#用户体验专家的重点是确保用户从一开始就被考虑在内" class="headerlink" title="用户体验专家的重点是确保用户从一开始就被考虑在内"></a>用户体验专家的重点是确保用户从一开始就被考虑在内</h4><h4 id="社区认为用户体验必须以用户为中心的设计为基础，我们不能设计用户体验，但我们可以为用户体验而设计"><a href="#社区认为用户体验必须以用户为中心的设计为基础，我们不能设计用户体验，但我们可以为用户体验而设计" class="headerlink" title="社区认为用户体验必须以用户为中心的设计为基础，我们不能设计用户体验，但我们可以为用户体验而设计"></a>社区认为用户体验必须以用户为中心的设计为基础，我们不能设计用户体验，但我们可以为用户体验而设计</h4><h2 id="UX-and-HCI"><a href="#UX-and-HCI" class="headerlink" title="UX and HCI"></a>UX and HCI</h2><h4 id="主要"><a href="#主要" class="headerlink" title="主要"></a>主要</h4><p>人机交互领域–用户体验是其中的一部分–是不一样的，每个从业者都来自不同的专业领域。在某些情况下，心理学或人机工程学，在其他情况下，社会学，对我们来说，软件工程可能是主要的专业，而在用户体验的背景下，产品设计师也是特色。</p>
<h4 id="其次"><a href="#其次" class="headerlink" title="其次"></a>其次</h4><p>用户体验（UX）是关于一个人使用一个系统的感觉。用户体验突出了人机交互（HCI）和产品所有权的体验性、情感性、有意义和有价值的方面，但它也涵盖了一个人对系统的实用性、易用性和效率等方面的看法。UX在本质上是主观的，因为它是关于个人对系统的表现、感受和想法。</p>
<h1 id="Perceiving-Sensory-Information"><a href="#Perceiving-Sensory-Information" class="headerlink" title="Perceiving Sensory Information"></a>Perceiving Sensory Information</h1><p>参与收集数据以形成对系统或界面应该如何工作的理解。不管个人项目的重点是什么，用户体验专家主要关注的是人以及他们与计算系统的互动方式。</p>
<p>理解人类如何接受信息、理解并从这些信息中学习，并利用这些信息来指导他们对外界的控制，是理解人类经验的关键[Weinschenk, 2011]（见图中的PET扫描：葡萄糖代谢的PET研究）。在这里，我们并不直接关注这些过程的解剖学、生理学或心理学方面（有许多深入的论述涉及这些领域），而是从用户与软件或设备的结合点来看待它们。在这种情况下，我们可以简单地认为，人类感觉和感知外部环境（系统或界面），处理和存储这些知识，直接或在未来使用这些知识。此外，基于过去和当前的知识，对外部环境（同样，在这种情况下，系统或界面）施加控制[Bear等人，2007]。</p>
<h2 id="Inattention-blindness-amp-amp-attention-blindness"><a href="#Inattention-blindness-amp-amp-attention-blindness" class="headerlink" title="Inattention blindness &amp;&amp; attention blindness"></a>Inattention blindness &amp;&amp; attention blindness</h2><p>那么，这个现象只是理解用户、他们的感知和他们的注意力所涉及的复杂性的一个例子。这种现象被称为 “注意力盲”、”注意盲 “或 “感知盲”，与我们的期望、感知和注意力的位置有关。简单地说，”不注意盲 “描述的是我们注意到在明处且已被看到的东西的能力。这通常发生在我们不期望刺激物发生的时候–为什么大猩猩会在篮球比赛中进行月球漫步？如果我们认为它不应该在那里，我们的大脑就会通过不在认知上登记该刺激物来补偿知觉输入。然而，有很多其他的测试也显示了这种现象。此外，对于为什么会出现这种现象，也有一些不同的解释。正如你刚刚读到的，我更喜欢 “期望 “的解释，但其他人建议：显眼性，刺激物可能是不显眼的，因此不被视为重要。心理负荷，我们可能忙于关注另一项任务而没有注意到一个刺激，或者说这确实是注意力位置的解释；正如我们将在后面看到的。在现实中，我希望每一种解释都有一些组合在起作用，但问题是，这种现象本身并不是我们所期望的，而且我们并不确切知道它为什么或如何发生。当你阅读更多的内容，当你开始在用户体验领域工作时，请记住这种不确定性的程度。</p>
<h2 id="visual-channel"><a href="#visual-channel" class="headerlink" title="visual channel"></a>visual channel</h2><p>视觉交互设计是由界面上的元素或细节的安排决定的，这些元素或细节可以通过现有的资源促进或阻碍用户。这是因为界面内到达我们眼睛的信息量远远大于我们的大脑所能处理的信息量，正是由于这个原因，视觉通道，也就是视觉注意力是好设计的关键。</p>
<p>通过对视觉通道的理解，我们可以看到与视觉设计相关的颗粒度的水平。这种颗粒度使我们能够通过分割成更小的、更容易管理的片段或组件来理解一个大的视觉效果图。我们的注意力根据我们的视觉注意力与这些组件的关系在这些组件之间移动，正是这种关于视觉通道如何运作的知识，作为设计的最佳实践，使设计师能够建立起用户觉得有趣和容易使用的界面。设计师为观察者建立的视觉叙事是由每个视觉组件的视觉外观（以及，因此，吸引力）暗中创造的。观察者的注意力，或者说我们将看到的注意力的位置，使得这种视觉叙事能够被讲述。</p>
<h4 id="Selective-visual-attention"><a href="#Selective-visual-attention" class="headerlink" title="Selective visual attention"></a>Selective visual attention</h4><p>由大脑中的意识和潜意识过程组成，用来快速有效地寻找和关注相关信息。有两个一般的视觉注意过程，即自下而上和自上而下，它们决定了人类下一步将注意力放在哪里。自下而上的视觉注意模型表明，低层次的突出特征，如对比度、大小、形状、颜色和亮度与视觉兴趣有很大的关联。例如，一个红苹果（营养的来源）在视觉上比它周围的绿叶更突出，因此也更有吸引力。另一方面，自上而下的模型解释了由语义或关于环境的知识驱动的视觉搜索：例如，当被要求描述图片中一个人的情绪时，人们会自动看向这个人的脸。</p>
<h4 id="Bottom-up-processing"><a href="#Bottom-up-processing" class="headerlink" title="Bottom-up processing"></a>Bottom-up processing</h4><p>自下而上的处理方式使人们能够迅速地发现一些项目，如粗体字和图片，这有助于解释界面的组织方式。它还能帮助人们将信息分为 “部分”，如文本块、标题和菜单。</p>
<h4 id="Top-down-processing"><a href="#Top-down-processing" class="headerlink" title="Top-down processing"></a>Top-down processing</h4><p>自上而下的处理方法使人们能够利用已有的知识和启发式方法来解释信息。例如，人们可能会在界面的顶部和两侧寻找菜单，而在中间寻找主要的界面组件。</p>
<h4 id="gaze-hotspots"><a href="#gaze-hotspots" class="headerlink" title="gaze hotspots"></a>gaze hotspots</h4><p>从眼动研究中可以看出，用户的注意力会依次集中在界面的不同部分，计算机图形学中已经成功地采用了计算模型，将图像分割成用户最可能关注的区域。这些模型是基于对人类视觉行为的了解和对有关图像的理解。事实上，有一些研究记录了用户在特定的交互任务中的眼球运动，以找出界面设计中那些被访问的特征，其顺序和 “凝视热点 “被发现的地方。在这些数据中，我们可以看到界面组件和眼睛注视之间的关联，但不是 “用户看了视觉上最明显的界面特征 “这样简单。事实上，有时候，在一个吸引人注意的特征（如图片）旁边的大字体也会被固定下来。然而，我们可以推断出，比如说，一些文字中的信息本身可能并不能吸引用户的注意力，但最好是附近有一些特征可以吸引用户的注意力。这一观点得到了其他研究的支持，这些研究试图建立界面设计指标来预测一个界面在视觉上是否复杂。这些研究与界面设计的复杂性有关，解释了交互被感知的方式取决于界面本身的设计方式和所使用的组件。</p>
<h2 id="Auditory-channel"><a href="#Auditory-channel" class="headerlink" title="Auditory channel"></a>Auditory channel</h2><p>听觉渠道是信息输入的第二大渠道，与视觉渠道高度相关，然而，听觉输入有一些经常被忽视的优势。例如，在某些情况下，对听觉刺激的反应要比对视觉刺激的反应快。其次，使用听觉信息可以在一定程度上减少屏幕上的视觉信息量。在某种程度上，这减少了来自界面组件和目前正在进行的交互方面的可能的信息过载。视觉需求的减少意味着注意力可以被释放到最好的视觉处理的刺激上，也意味着听觉刺激可以被定制到最适合的互动部分。</p>
<h4 id="drawback-of-auditory-channel-and-solution"><a href="#drawback-of-auditory-channel-and-solution" class="headerlink" title="drawback of auditory channel and solution"></a>drawback of auditory channel and solution</h4><p>事实上，与标准的界面组件相比，听觉通道往往使用不足。在某些情况下，这是由于需要在环境中不存在噪音污染的缘故。我们可以看到，在同一个大环境中，一致的声音或断断续续的声音往往会让计算机用户感到沮丧和分心；而对于可以专门针对主要用户的视觉刺激来说，情况并非如此。最后，在某些情况下最重要的是，声音可以移动用户的注意力，并将其集中到一个特定的空间位置。由于人类听觉处理系统的性质，研究发现，使用类似于白噪声的不同频率在吸引注意力方面是最有效的。这是因为人类的语言和交流是使用多种频率进行的，而单一频率的转换，如警报器或可听音调，不会使人感到不安，但更难在空间上定位。</p>
<h4 id="Earcons"><a href="#Earcons" class="headerlink" title="Earcons"></a>Earcons</h4><p>非语音听觉输入的一个更有趣的方面是听觉图标和 “Earcons”。目前，许多系统都有某种听觉图标，例如，从特定目录中删除文件时，往往伴随着用来表达删除的声音，如纸张被揉碎。耳朵图标稍微复杂一些，因为它们涉及到非语言音频信息的传输，向用户提供有关某种计算机对象、操作或互动的信息。与听觉图标相比，Earcons使用的是更传统的音乐方法，通常是由单独的短节奏序列构成，并以不同的方式组合。在这种情况下，听觉部分必须学习，因为Earcon和它所代表的内容之间没有直观的联系。</p>
<h2 id="Somatic"><a href="#Somatic" class="headerlink" title="Somatic"></a>Somatic</h2><p>体感一词涵盖了在环境中体验到的所有类型的物理接触，无论是感受表面的纹理还是力的冲击。触觉描述了用户在接触物体或其他用户时如何体验力或皮肤反馈。触觉交互可以作为提供输入和接收输出的手段，并被定义为 “个人通过使用其身体对其身体附近的世界的感受性”。触觉是由由覆盖在皮肤上的受体和大脑中的处理中心组成的各种感觉系统所产生的触觉刺激所驱动的，以产生触觉和温度等感觉模式。当感觉神经元被特定的刺激所触发时，神经元会传递到大脑中的一个区域，使经过处理的刺激在正确的位置被感觉到。因此，可以看出，使用触觉通道进行控制和反馈，特别是作为其他感官输入或输出的辅助手段，是很重要的。事实上，触觉和触觉的优势在于使互动看起来更真实，这也是触觉设备在虚拟和沉浸式环境中大量使用的原因。</p>
<h2 id="The-Olfactory-System"><a href="#The-Olfactory-System" class="headerlink" title="The Olfactory System"></a>The Olfactory System</h2><p>嗅觉系统使我们能够感觉到气味。因此，对于许多研究用户体验的人来说，可能会感到惊讶，因为已经有一些工作在研究使用气味作为一种与交互直接相关的感官输入形式（特别是来自[Brewster等人，2006]）。虽然这是一个研究不足的领域，但某些类型的界面可以使用气味来传达一个额外的支持成分，而不是一般的、更好理解的声音和视觉的刺激。嗅觉的主要好处之一是它与记忆有着密切的联系，在这种情况下，嗅觉可以被用来帮助用户找到他们已经去过的地点，或者在互动环境中认出他们已经去过的地点。事实上，似乎嗅觉和味觉[Narumi等人，2011]在与图像识别相关联时特别有效，并且可以以抽象的气味，或者代表特定线索的气味的形式存在。然而，作为一个UX’er，气味不太可能在你设计的系统中被大量使用，尽管如果你在用户忘记以前学过的交互方面有特别的问题时，记住气味可能是有用的。</p>
<h2 id="Explicit-and-Implicit-Communication"><a href="#Explicit-and-Implicit-Communication" class="headerlink" title="Explicit and Implicit Communication"></a>Explicit and Implicit Communication</h2><p>信息可以通过多种不同的方式传输，这些方式可以是隐式的（隐蔽的）或显式的（公开的）。在这种情况下，让我们将信息传输称为通信；将信息传达给用户，然后通过输入和控制机制将用户要求传回计算机。明确的交流通常被很好地理解，并且集中在文本和图像（或声音）的视觉或听觉传输以供用户消费。然而，隐式通信有点难以定义。在这种情况下，我指的是在某些方面是无形的视觉或听觉用户体验的那些方面。我的意思是诸如审美或情感反应 [Pelachaud, 2012] 等方面对交流的各个方面。</p>
<h4 id="explicit-commuication"><a href="#explicit-commuication" class="headerlink" title="explicit commuication"></a>explicit commuication</h4><p>沟通和复杂度密切相关，复杂度直接影响到用户和界面或系统之间沟通的便利性。沟通主要是通过界面的视觉布局和用户必须阅读的文字标签来进行的，以了解与他们的互动沟通。人们通过使用生硬的眼球运动（称为’Saccades’）来阅读文本，然后停止并固定在一个关键词上大约250毫秒。这些固定的动作各不相同，在更复杂的文本中持续的时间更长，而且集中在向前的固定上，当阅读变得更加困难时，倒退（向后）的固定只发生在10-15%的时间。人们在快速阅读时，通过扫描寻找适当的信息，往往固定的频率较低，时间较短。然而，他们只能记住所读信息的要点；而不能对所遇到的信息进行全面的论述（见图：视觉化文字）。这意味着，对于用户来说，在快速扫描一个互动功能时，对界面的全面描述并没有被用于用户的决策过程中。事实上，在浏览大型互动资源时，认知过载是一个关键问题。如果互动是非线性的，并且可能会意外地切换上下文，那么这种过载就会增加。通过摘要进行预览是提高用户在复杂界面中的认知的关键，但是复杂的提示也会使读者的不相干的信息过载。</p>
<h4 id="implicit-communication"><a href="#implicit-communication" class="headerlink" title="implicit communication"></a>implicit communication</h4><p>美学通常被定义为对美丽或愉悦的欣赏，但这个术语仍有争议。视觉美学是 “关于如何通过感官认识事物的科学”，指的是用户的感知和认知。具体来说，’美观的’界面通常被用来描述那些被用户认为是干净、清晰、有组织、漂亮和有趣的界面。这些术语只是描述美学的众多不同术语中的一个例子，这些术语在交互设计中普遍使用。人机交互工作大多强调性能标准，如学习时间、错误率和完成任务的时间，而较少关注美学。然而，用户体验工作试图扩大这种狭隘的（”还原论”）体验观，试图理解美学和情感如何影响观看者的感知–但是界面的美学表现和用户的交互之间的关系仍然没有被很好的理解。</p>
<p>最新的科学发现表明，情绪在决策、感知、学习等方面起着至关重要的作用–也就是说，它们影响着理性思维的机制。不仅是太多，而且太少的情绪都会损害决策[Picard, 1997]。这现在被称为 “情感计算”，其中生物识别仪器，如皮肤电泳反应（GSR），凝视分析和心率监测被用来通过用户的生理变化来确定其情感状态。此外，情感计算还寻求改变这些状态的方法，或者根据这些状态表现出对技术的控制。</p>
<h2 id="input-and-output"><a href="#input-and-output" class="headerlink" title="input and output"></a>input and output</h2><p>在讨论 UX 时，最后一个难题是输入信息以供计算机使用的能力。通常，这通常是通过使用与键盘和鼠标结合使用的 GUI 来完成的。然而，这还不是全部，确实有很多种入口设备可用于信息输入、选择和目标获取[Brand，1988]。在某些情况下，在其他凝视和眨眼检测中使用了专业设备，例如头部操作的鼠标，但是，在大多数情况下，鼠标和键盘将是事实上的组合。但是，作为 UX 工程师，您还应该了解可用的不同类型的设备以及它们之间的关系。通过这种方式，您将能够在指定非标准系统时做出准确和合适的选择。</p>
<h4 id="The-Written-word"><a href="#The-Written-word" class="headerlink" title="The Written word"></a>The Written word</h4><p>书面文字，草书，长期以来被视为将文本输入计算机系统的最自然方式。 因为它依赖于使用已经学过的技能。</p>
<h4 id="Pointing-Devices"><a href="#Pointing-Devices" class="headerlink" title="Pointing Devices"></a>Pointing Devices</h4><p>在大多数情况下，用于绘图和目标获取的指针设备由无处不在的鼠标处理。</p>
<h4 id="Text-entry"><a href="#Text-entry" class="headerlink" title="Text entry"></a>Text entry</h4><p>通过键盘输入文本是标准计算机系统的主要数据输入方式。</p>
<h4 id="Haptic-Interaction"><a href="#Haptic-Interaction" class="headerlink" title="Haptic Interaction"></a>Haptic Interaction</h4><p>触觉交互并没有在沉浸式或协作环境领域之外广泛使用。为了与虚拟世界进行触觉交互，</p>
<h4 id="Gesture-Recognition"><a href="#Gesture-Recognition" class="headerlink" title="Gesture Recognition"></a>Gesture Recognition</h4><p>手势识别最初被视为主要用于研究和学术调查的领域。然而，最近有两种产品改变了这种看法。其中第一个是流行的游戏机 Nintendo Wii，它使用游戏控制器作为手持指点设备，并检测三个维度的运动</p>
<h2 id="SUM-of-Week-3"><a href="#SUM-of-Week-3" class="headerlink" title="SUM of Week 3"></a>SUM of Week 3</h2><p>了解我们如何使用我们的感官：视觉（视觉通道）、听觉（听觉通道）、嗅觉（嗅觉通道）和触摸（触觉通道）使我们能够了解如何通过界面传达有关系统状态的信息。 对心灵自然过程的了解：注意力、记忆和学习、探索和导航、情感交流和复杂性以及美学，有助于理解我们传输的信息如何更好地适应用户的心理过程。 最后，了解输入和控制是如何制定的，可以让我们从多种输入设备中进行选择，这些输入设备可用于信息输入、选择和目标获取。 但是，我们必须记住，有许多不同类型的人，这些人有许多不同类型的感官或身体要求，在施工过程的各个阶段都必须考虑到这些要求。</p>
<h2 id="Digital-Phenotyping"><a href="#Digital-Phenotyping" class="headerlink" title="Digital Phenotyping"></a>Digital Phenotyping</h2><p>数字表型(Digital Phenotyping)是指 “利用个人数字设备（尤其是智能手机）的数据对个人层面的人类表型进行现场量化。</p>
<p>这些数据可以分为两个子组，即主动数据和被动数据，前者是指需要用户主动输入才能生成的数据，而被动数据，如传感器数据和手机使用模式，是在不需要用户主动参与的情况下收集的。</p>
<h2 id="User-Centred-Design"><a href="#User-Centred-Design" class="headerlink" title="User Centred Design"></a>User Centred Design</h2><p>在现实中，这意味着在开发任何软件之前都有一个很长的用户咨询期，这样设计者就可以更准确的表达这些用户的要求–”什么”。可以说，有许多不同的子风格，我现在称之为以用户为中心的设计（UCD），本节中列出的文本和标准是很好的第一步[9241-210:2010, 2010]。然而，有许多首要的问题和原则适合于它们，并且在某些方面可以不严格参照特定的UCD方法。作为一个训练有素的UX’er，你不应该死记硬背任何特定的方法，而是应该了解每一种方法的长处和短处，并在你目前的设计过程中选择最适合你具体要求的工具4。</p>
<h4 id="UCD-user-centred-design"><a href="#UCD-user-centred-design" class="headerlink" title="UCD (user centred design)"></a>UCD (user centred design)</h4><p>UCD代表了一套技术，使参与者能够在评估和设计过程中获得某种形式的所有权。人们通常认为，这些参与者在某种程度上对所调查的系统和过程有一定的了解，因此对整个组织所需要的系统和界面有一定的洞察力。UCD方法与 “大声思考 “协议密切相关，但不是完全专注于评估，而是鼓励用户根据他们对系统或界面的了解，扩大他们的观点，提出改进建议。事实上，我们鼓励参与者对提议的系统进行批评，以达到真正的要求。这意味着–在某些情况下–在用户体验设计开始之前就已经创建了一个系统设计，以便参与者有一个起点。</p>
<h1 id="Gathering"><a href="#Gathering" class="headerlink" title="Gathering"></a>Gathering</h1><h2 id="Digital-Phenotyping-1"><a href="#Digital-Phenotyping-1" class="headerlink" title="Digital Phenotyping"></a>Digital Phenotyping</h2><p>数字表型是指 “利用个人数字设备（尤其是智能手机）的数据，对个人层面的人类表型进行现场量化。<br>这些数据可以分为两个子组，即主动数据和被动数据，前者是指需要用户主动输入才能生成的数据，而被动数据，如传感器数据和手机使用模式，是在不需要用户主动参与的情况下收集的。</p>
<h2 id="User-Centred-Design-（UCD）"><a href="#User-Centred-Design-（UCD）" class="headerlink" title="User Centred Design （UCD）"></a>User Centred Design （UCD）</h2><h4 id="不是正确，而是用户想要。"><a href="#不是正确，而是用户想要。" class="headerlink" title="不是正确，而是用户想要。"></a>不是正确，而是用户想要。</h4><p>在现实中，这意味着在开发任何软件之前都有一个很长的用户咨询期，这样设计者就可以更准确的表达这些用户的要求–”什么”。可以说，有许多不同的子风格，</p>
<p>用户中心设计过程不是一个快速的解决方案，传统工程方法和UCD的主要区别在于，用户在UCD中的参与度要高得多，而且周期也不那么僵硬。</p>
<h2 id="What-information-do-we-need"><a href="#What-information-do-we-need" class="headerlink" title="What information do we need"></a>What information do we need</h2><p>elicitation, specification, and validation<br>即征询、规范和验证。</p>
<p> post-it note 是最有效的，在用户反馈过程中。</p>
<h2 id="如何收集数据？"><a href="#如何收集数据？" class="headerlink" title="如何收集数据？"></a>如何收集数据？</h2><p> The most used methods for requirements capture are participant observation, interviewing, archival and unobtrusive methods. 最常用的需求捕捉方法是参与观察、访谈、档案和非侵入式方法。我建议，这些方法主要用于建立一个在程度和范围上既深入又狭窄的理解体系。然后，这些知识可以被用来帮助指导我们的发展。如果综合使用各种方法，你可以期待更好的结果–然而，在现实中，你大多会受到时间的限制。</p>
<h2 id="six-months"><a href="#six-months" class="headerlink" title="six months"></a>six months</h2><h3 id="Participant-observation"><a href="#Participant-observation" class="headerlink" title="Participant observation"></a>Participant observation</h3><p>是通过参与被研究的团体或组织的日常生活来收集数据的过程。不要太规范，别太正式，让目标有偏差。你的取样必须是有代表性的。样本和取样程序要公开。抽样策略包括概率抽样和非概率抽样。</p>
<h3 id="implicit-information-captured"><a href="#implicit-information-captured" class="headerlink" title="implicit information captured"></a>implicit information captured</h3><p>如果一个用户想从图书馆借一本书，那么任务分析的一部分可能是需要一张新的借阅证，而子任务可能是需要在借阅证上输入当前的日期，以及借阅者的姓名和书的目录号。在这种情况下，我们可以看到，任何自动化系统都必须为创建一个伪结账代码做准备，而且在这个伪结账卡中必须有可用的字段来捕捉日期、姓名和目录号。</p>
<h2 id="总结-elicitation-and-analysis-phase"><a href="#总结-elicitation-and-analysis-phase" class="headerlink" title="总结 (elicitation and analysis phase )"></a>总结 (elicitation and analysis phase )</h2><p>一旦征询和分析阶段完成（ elicitation and analysis phase ），也许是时候把这些知识转移到对用户更正式的描述中去了，这些描述可以被软件工程师理解，因此可以用来开发系统的面向用户的方面。在这种情况下，我们可以看到需求征询与知识获取并无不同。在知识获取和需求激发领域内的主要问题是，分析员很难从用户那里获取知识。这往往会导致这两个领域陷入所谓的分析瘫痪。这种现象通常表现为项目规划、需求收集、程序设计和数据建模的漫长阶段，这些步骤几乎没有创造任何额外价值。当延伸到一个很长的时间框架时，这种过程往往会强调软件开发的组织性和官僚性，而减弱其功能性、价值创造和面向人的部分</p>
<h1 id="UX-development"><a href="#UX-development" class="headerlink" title="UX development"></a>UX development</h1><p>用户体验工程师主要负责在开发开始前与用户进行互动。在需求收集阶段和开发完成后的测试和评估阶段也是如此。</p>
<ul>
<li><p>Methodology Agile Development (if we know the end point) &#x2F; Cowboy Coding (if we don’t know the ned point) 需要谨慎的导航和沟通</p>
</li>
<li><p>Separate Concerns: Microservices or REST (Service lead)</p>
</li>
<li><p>Interfaces: Use a toolkit and skin-it. Don’t create your own!</p>
</li>
</ul>
<h2 id="Development-Methodologies-and-Lifecycles"><a href="#Development-Methodologies-and-Lifecycles" class="headerlink" title="Development Methodologies and Lifecycles"></a>Development Methodologies and Lifecycles</h2><h4 id="Waterfall"><a href="#Waterfall" class="headerlink" title="Waterfall"></a>Waterfall</h4><p>瀑布模型的世界观是，开发生命周期的每一个环节都是按照严格的、僵硬的顺序进行的。<br>SSADM（Structured Systems Analysis and Design Method）</p>
<h4 id="Spiral"><a href="#Spiral" class="headerlink" title="Spiral"></a>Spiral</h4><p>螺旋模型与瀑布模型不同，它将每项任务分割成一些任务，这些任务是反复进行的。</p>
<h4 id="Iterative"><a href="#Iterative" class="headerlink" title="Iterative"></a>Iterative</h4><p>这是因为它认为软件开发是一个循环过程，包括需求、分析和设计、实现、测试、评估，然后为下一次迭代做计划。这意味着，它将软件工程的生命周期看作是迭代和循环的。</p>
<h1 id="Accessibility"><a href="#Accessibility" class="headerlink" title="Accessibility"></a>Accessibility</h1><p>方便残障人士。</p>
<h2 id="Barriers-to-Effectual-Use"><a href="#Barriers-to-Effectual-Use" class="headerlink" title="Barriers to Effectual Use"></a>Barriers to Effectual Use</h2><ul>
<li>Visual: Many Many challenges in providing efficient &#x2F;<br>effective use.</li>
<li>Cognitive: Many types &#x2F; a large spectrum - under<br>researched.</li>
<li>Hearing: First language is Sign.</li>
<li>Physical: Many types - with input solutions. &#96;Locked<br>in’ - brain interfaces?</li>
<li>Combinatorial: Different but low level impairments<br>experienced in combination.</li>
<li>Developing Regions: 发展中地区的计算机使用目前的特点是操作方式受到限制。速度慢，计算能力低，带宽减少，</li>
</ul>
<h2 id="Barries-to-Dffectural-Use"><a href="#Barries-to-Dffectural-Use" class="headerlink" title="Barries to Dffectural Use"></a>Barries to Dffectural Use</h2><p>● i18n: Language and understanding. (国际化)国际化是指对产品、应用程序或界面的设计和开发，使其易于为不同文化、地区或语言的目标受众进行本地化。</p>
<p>文化也可以成为无障碍的障碍，但往往根本没有得到解决。例如，在90年代中期，万维网的一些用户不愿意选择超链接。这是因为这些链接是蓝色的，而蓝色被视为不吉利的颜色</p>
<p>● Literacy: Education and misconception.</p>
<p>● Situational: Mobile et al.</p>
<p>● Developing Regions: Unconventional use.</p>
<p>● Low Income: Device Independence.</p>
<h2 id="What-is-Accessibility"><a href="#What-is-Accessibility" class="headerlink" title="What is Accessibility"></a>What is Accessibility</h2><p>可访问性旨在帮助残疾人感知、理解、浏览和与计算机系统或界面互动</p>
<h2 id="What-is-Potted-Principles-POUR"><a href="#What-is-Potted-Principles-POUR" class="headerlink" title="What is Potted Principles (POUR)"></a>What is Potted Principles (POUR)</h2><p>在我看来，对于有效和可访问的交互来说，最重要的考虑因素是开放性、可感知性、可操作性、可理解性和灵活性。</p>
<h4 id="Perceivable"><a href="#Perceivable" class="headerlink" title="Perceivable"></a>Perceivable</h4><h4 id="Operable"><a href="#Operable" class="headerlink" title="Operable"></a>Operable</h4><h4 id="Understandable"><a href="#Understandable" class="headerlink" title="Understandable"></a>Understandable</h4><h4 id="Rubust"><a href="#Rubust" class="headerlink" title="Rubust"></a>Rubust</h4><p>问任何一个消息灵通的开发者对无障碍性有多重要进行评价，我希望大多数人都能把它列为高等级。问他们为什么，我希望大多数人会谈论残疾用户、利他主义和法律。少数开明的人可能会谈及商业案例，或者扩展到使他们的软件具有无障碍性的许多技术优势。</p>
<h1 id="userability"><a href="#userability" class="headerlink" title="userability"></a>userability</h1><h1 id="Affective-Experience"><a href="#Affective-Experience" class="headerlink" title="Affective Experience"></a>Affective Experience</h1><p>为集体情感体验而设计的问题就在这里，它当然不容易适用于所有用户。事实上，当我们处理诸如可用性或可及性等容易量化的方面时，我们会得到非常一致的结果，而在情感计算方面，情况却不一定如此。我们看到更多的个人化的结果，更多的离群值，以及我们收集的数据中更多的差异。在这种情况下，你可能会想，如果情感的使用无法量化，为什么它如此重要。有三个原因，首先，有吸引力的东西工作得更好，它们的吸引力产生积极的情绪，使心理过程更有创造性，对小的困难或缺点更宽容。其次，情感上的依恋对我们人类来说是很自然的，而且我敢说，最初比有效的体验要强大得多（经常被引用的 “功能服从于形式 “仍然适用，因为赞同这种观点的人把功能看作是一种美学品质）；最后，仅仅因为某些东西不容易被量化，并不意味着我们不能尝试去理解它，或者它对我们在用户体验领域没有任何用途或意义。</p>
<p>在这一章中，我不建议采用以用户为中心的方法来设计情感化的用户体验。这应该是一个个人的愿景，作为UX’er，你的工作是根据客户的要求选择最好的人去实现这个愿景；这最好是单独完成，而不需要一个委员会。</p>
<ol>
<li>Beauty</li>
<li>Visual Complexity 视觉复杂性主要由物体的数量、杂乱性、开放性、对称性、组织性和颜色的多样性等知觉维度来表示。</li>
<li>Visual Aesthetics and Design</li>
</ol>
<h3 id="Visual-clarity-and-richness-影响最大"><a href="#Visual-clarity-and-richness-影响最大" class="headerlink" title="Visual clarity and richness 影响最大"></a>Visual clarity and richness 影响最大</h3><h3 id="Visual-Attention"><a href="#Visual-Attention" class="headerlink" title="Visual Attention"></a>Visual Attention</h3><p>有两个一般的视觉注意过程，即自下而上和自上而下，它们决定了人类下一步将注意力放在哪里。</p>
<h2 id="Potted-Principles-of-Affective-User-Experience-用户体验的情感准则"><a href="#Potted-Principles-of-Affective-User-Experience-用户体验的情感准则" class="headerlink" title="Potted Principles of Affective User Experience(用户体验的情感准则)"></a>Potted Principles of Affective User Experience(用户体验的情感准则)</h2><p>理解用户的情感体验，并建立捕捉它的系统是复杂的，容易出错的，而且容易被误解。情感是关于主观性的，而这种主观性是在时间上、文化上和心理上发生的。</p>
<h2 id="personality"><a href="#personality" class="headerlink" title="personality"></a>personality</h2><h2 id="如果你的界面有个性，那么美学、质量、流程、满意度或成就感的好坏就不重要了；我甚至可能会说，可用性也不重要。个性胜过其他一切，因为它是唯一能让用户在情感上有价值地参与软件工程作品的因素。"><a href="#如果你的界面有个性，那么美学、质量、流程、满意度或成就感的好坏就不重要了；我甚至可能会说，可用性也不重要。个性胜过其他一切，因为它是唯一能让用户在情感上有价值地参与软件工程作品的因素。" class="headerlink" title="如果你的界面有个性，那么美学、质量、流程、满意度或成就感的好坏就不重要了；我甚至可能会说，可用性也不重要。个性胜过其他一切，因为它是唯一能让用户在情感上有价值地参与软件工程作品的因素。"></a>如果你的界面有个性，那么美学、质量、流程、满意度或成就感的好坏就不重要了；我甚至可能会说，可用性也不重要。个性胜过其他一切，因为它是唯一能让用户在情感上有价值地参与软件工程作品的因素。</h2><p>最后，尽管个性是王道，但讨人喜欢的、有吸引力的网站效果更好，更容易使用，因为它们反映了大脑的生物起源。令人愉悦的互动和有吸引力的界面会产生积极的情绪，使人的心理过程更有创造力，对界面设计或互动体验中的小困难和小错误更宽容。简而言之，吸引力会影响人类的行为，因此它是设计和实现用户体验的一个重要组成部分。</p>
<h1 id="Engagement-Digital-Umami"><a href="#Engagement-Digital-Umami" class="headerlink" title="Engagement (Digital Umami)"></a>Engagement (Digital Umami)</h1><p>游戏, 利用人类参与游戏的心理倾向性。购物等。。</p>
<p>它把游戏–一种神秘的、神奇的、强大的媒介，吸引了无数人的注意力</p>
<h2 id="Group-Dynamics"><a href="#Group-Dynamics" class="headerlink" title="Group Dynamics"></a>Group Dynamics</h2><p>在我们与应用程序的互动中加入人类互动中经常发现的能量，将推动我们获得更好的用户体验，因为它们更接近我们对人与人之间互动的期望。</p>
<p>，人类是有社会动机的，并且生活在群体中，在协作的情况下与人有很强的联系。等级制度往往作为这些群体社会互动的一部分形成，因此在互动环境中，我们需要决定我们是否觉得计算机是用户的附属品。</p>
<h2 id="Funology"><a href="#Funology" class="headerlink" title="Funology"></a>Funology</h2><h2 id="Gamification"><a href="#Gamification" class="headerlink" title="Gamification"></a>Gamification</h2><p>插图、漫画元素、比生活更真实的3D渲染，以及已知的徽章内容</p>
<p>最后，我们来到了自下而上的游戏化，其中游戏元素与软件系统（其互动、界面和精神）本身是不可分割的。说实话，我还没有看到真正好的例子，这既是游戏又是非游戏（如果这有任何意义的话）</p>
<p>完成任务的难度不断增加。</p>
<h2 id="CON"><a href="#CON" class="headerlink" title="CON"></a>CON</h2><p>增加游戏化、趣味性和协作性的团体元素等吸引人的方面可能带来的好处仍然是非常暂定和传闻的。然而，这些元素对整个用户体验的好处似乎是显而易见的，即使有时很难将这些参与性原则转化为实际的界面和交互。虽然我们可以看到，在界面上添加有趣的元素可能是有用的，但在某种程度上，游戏化还没有定论。事实上，你可能会注意到，我并没有触及 “地面游戏化 “这个更广泛的话题，即所有的互动都像游戏一样，特别是因为它的应用仍然存在争议65。虽然有很多关于这种互动的讨论，也有一两个（主要是网站）发生的例子，但在大多数情况下，我认为从头开始的游戏化等于游戏，而不等于游戏化的非游戏。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ux_review</div>
      <div>http://example.com/2023/01/25/ux-review/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chenxi Qu</div>
        </div>
      
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../30/cv-%E7%AC%94%E8%AE%B0/" title="cv_笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cv_笔记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../08/%E6%88%91%E7%9A%84kpi/" title="我的kpi">
                        <span class="hidden-mobile">我的kpi</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="http://dotafs.github.io" target="_blank" rel="nofollow noopener"><span>------到底啦------</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?dotafs";
            var git_color =['#ebedf0', '#f1f8ff', '#dbedff', '#c8e1ff', '#79b8ff', '#2188ff', '#0366d6', '#005cc5', '#044289', '#032f62', '#05264c'];
            var git_user ="dotafs";
            var parent_div_git = document.getElementsByClassName('container')[2];
            var git_div_html = '<div id="github-calendar" style="width:100%;height:auto;padding:10px;margin-bottom:20px"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/about/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementsByClassName('container')[2]){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:200px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style>#github_container > .position-relative > .border{border:0!important}#github-calendar{position: relative;margin-top: -2rem;background-color: var(--board-bg-color);transition: background-color 0.2s ease-in-out;border-radius: 0.5rem;z-index: 3;-webkit-box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);}</style><!-- hexo injector body_end end --></body>
</html>
