

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chenxi Qu">
  <meta name="keywords" content="">
  
    <meta name="description" content="week 3参与收集数据以形成对系统或界面应该如何工作的理解。不管个人项目的重点是什么，用户体验专家主要关注的是人以及他们与计算系统的互动方式。 理解人类如何接受信息、理解并从这些信息中学习，并利用这些信息来指导他们对外界的控制，是理解人类经验的关键[Weinschenk, 2011]（见图中的PET扫描：葡萄糖代谢的PET研究）。在这里，我们并不直接关注这些过程的解剖学、生理学或心理学方面（有许">
<meta property="og:type" content="article">
<meta property="og:title" content="ux">
<meta property="og:url" content="http://example.com/2022/10/09/ux/index.html">
<meta property="og:site_name" content="dotafs">
<meta property="og:description" content="week 3参与收集数据以形成对系统或界面应该如何工作的理解。不管个人项目的重点是什么，用户体验专家主要关注的是人以及他们与计算系统的互动方式。 理解人类如何接受信息、理解并从这些信息中学习，并利用这些信息来指导他们对外界的控制，是理解人类经验的关键[Weinschenk, 2011]（见图中的PET扫描：葡萄糖代谢的PET研究）。在这里，我们并不直接关注这些过程的解剖学、生理学或心理学方面（有许">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-09T10:35:51.724Z">
<meta property="article:modified_time" content="2022-10-10T13:33:27.842Z">
<meta property="article:author" content="Chenxi Qu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ux - dotafs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>DOTAFS</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ux"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k words
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ux</h1>
            
            <div class="markdown-body">
              
              <h1 id="week-3"><a href="#week-3" class="headerlink" title="week 3"></a>week 3</h1><p>参与收集数据以形成对系统或界面应该如何工作的理解。不管个人项目的重点是什么，用户体验专家主要关注的是人以及他们与计算系统的互动方式。</p>
<p>理解人类如何接受信息、理解并从这些信息中学习，并利用这些信息来指导他们对外界的控制，是理解人类经验的关键[Weinschenk, 2011]（见图中的PET扫描：葡萄糖代谢的PET研究）。在这里，我们并不直接关注这些过程的解剖学、生理学或心理学方面（有许多深入的论述涉及这些领域），而是从用户与软件或设备的结合点来看待它们。在这种情况下，我们可以简单地认为，人类感觉和感知外部环境（系统或界面），处理和存储这些知识，直接或在未来使用这些知识。此外，基于过去和当前的知识，对外部环境（同样，在这种情况下，系统或界面）施加控制[Bear等人，2007]。</p>
<h2 id="Inattention-blindness-amp-amp-attention-blindness"><a href="#Inattention-blindness-amp-amp-attention-blindness" class="headerlink" title="Inattention blindness &amp;&amp; attention blindness"></a>Inattention blindness &amp;&amp; attention blindness</h2><p>那么，这个现象只是理解用户、他们的感知和他们的注意力所涉及的复杂性的一个例子。这种现象被称为 “注意力盲”、”注意盲 “或 “感知盲”，与我们的期望、感知和注意力的位置有关。简单地说，”不注意盲 “描述的是我们注意到在明处且已被看到的东西的能力。这通常发生在我们不期望刺激物发生的时候–为什么大猩猩会在篮球比赛中进行月球漫步？如果我们认为它不应该在那里，我们的大脑就会通过不在认知上登记该刺激物来补偿知觉输入。然而，有很多其他的测试也显示了这种现象。此外，对于为什么会出现这种现象，也有一些不同的解释。正如你刚刚读到的，我更喜欢 “期望 “的解释，但其他人建议：显眼性，刺激物可能是不显眼的，因此不被视为重要。心理负荷，我们可能忙于关注另一项任务而没有注意到一个刺激，或者说这确实是注意力位置的解释；正如我们将在后面看到的。在现实中，我希望每一种解释都有一些组合在起作用，但问题是，这种现象本身并不是我们所期望的，而且我们并不确切知道它为什么或如何发生。当你阅读更多的内容，当你开始在用户体验领域工作时，请记住这种不确定性的程度。</p>
<h2 id="visual-channel"><a href="#visual-channel" class="headerlink" title="visual channel"></a>visual channel</h2><p>视觉交互设计是由界面上的元素或细节的安排决定的，这些元素或细节可以通过现有的资源促进或阻碍用户。这是因为界面内到达我们眼睛的信息量远远大于我们的大脑所能处理的信息量，正是由于这个原因，视觉通道，也就是视觉注意力是好设计的关键。</p>
<p>通过对视觉通道的理解，我们可以看到与视觉设计相关的颗粒度的水平。这种颗粒度使我们能够通过分割成更小的、更容易管理的片段或组件来理解一个大的视觉效果图。我们的注意力根据我们的视觉注意力与这些组件的关系在这些组件之间移动，正是这种关于视觉通道如何运作的知识，作为设计的最佳实践，使设计师能够建立起用户觉得有趣和容易使用的界面。设计师为观察者建立的视觉叙事是由每个视觉组件的视觉外观（以及，因此，吸引力）暗中创造的。观察者的注意力，或者说我们将看到的注意力的位置，使得这种视觉叙事能够被讲述。</p>
<h4 id="Selective-visual-attention"><a href="#Selective-visual-attention" class="headerlink" title="Selective visual attention"></a>Selective visual attention</h4><p>由大脑中的意识和潜意识过程组成，用来快速有效地寻找和关注相关信息。有两个一般的视觉注意过程，即自下而上和自上而下，它们决定了人类下一步将注意力放在哪里。自下而上的视觉注意模型表明，低层次的突出特征，如对比度、大小、形状、颜色和亮度与视觉兴趣有很大的关联。例如，一个红苹果（营养的来源）在视觉上比它周围的绿叶更突出，因此也更有吸引力。另一方面，自上而下的模型解释了由语义或关于环境的知识驱动的视觉搜索：例如，当被要求描述图片中一个人的情绪时，人们会自动看向这个人的脸。</p>
<h4 id="Bottom-up-processing"><a href="#Bottom-up-processing" class="headerlink" title="Bottom-up processing"></a>Bottom-up processing</h4><p>自下而上的处理方式使人们能够迅速地发现一些项目，如粗体字和图片，这有助于解释界面的组织方式。它还能帮助人们将信息分为 “部分”，如文本块、标题和菜单。</p>
<h4 id="Top-down-processing"><a href="#Top-down-processing" class="headerlink" title="Top-down processing"></a>Top-down processing</h4><p>自上而下的处理方法使人们能够利用已有的知识和启发式方法来解释信息。例如，人们可能会在界面的顶部和两侧寻找菜单，而在中间寻找主要的界面组件。</p>
<h4 id="gaze-hotspots"><a href="#gaze-hotspots" class="headerlink" title="gaze hotspots"></a>gaze hotspots</h4><p>从眼动研究中可以看出，用户的注意力会依次集中在界面的不同部分，计算机图形学中已经成功地采用了计算模型，将图像分割成用户最可能关注的区域。这些模型是基于对人类视觉行为的了解和对有关图像的理解。事实上，有一些研究记录了用户在特定的交互任务中的眼球运动，以找出界面设计中那些被访问的特征，其顺序和 “凝视热点 “被发现的地方。在这些数据中，我们可以看到界面组件和眼睛注视之间的关联，但不是 “用户看了视觉上最明显的界面特征 “这样简单。事实上，有时候，在一个吸引人注意的特征（如图片）旁边的大字体也会被固定下来。然而，我们可以推断出，比如说，一些文字中的信息本身可能并不能吸引用户的注意力，但最好是附近有一些特征可以吸引用户的注意力。这一观点得到了其他研究的支持，这些研究试图建立界面设计指标来预测一个界面在视觉上是否复杂。这些研究与界面设计的复杂性有关，解释了交互被感知的方式取决于界面本身的设计方式和所使用的组件。</p>
<h2 id="Auditory-channel"><a href="#Auditory-channel" class="headerlink" title="Auditory channel"></a>Auditory channel</h2><p>听觉渠道是信息输入的第二大渠道，与视觉渠道高度相关，然而，听觉输入有一些经常被忽视的优势。例如，在某些情况下，对听觉刺激的反应要比对视觉刺激的反应快。其次，使用听觉信息可以在一定程度上减少屏幕上的视觉信息量。在某种程度上，这减少了来自界面组件和目前正在进行的交互方面的可能的信息过载。视觉需求的减少意味着注意力可以被释放到最好的视觉处理的刺激上，也意味着听觉刺激可以被定制到最适合的互动部分。</p>
<h4 id="drawback-of-auditory-channel-and-solution"><a href="#drawback-of-auditory-channel-and-solution" class="headerlink" title="drawback of auditory channel and solution"></a>drawback of auditory channel and solution</h4><p>事实上，与标准的界面组件相比，听觉通道往往使用不足。在某些情况下，这是由于需要在环境中不存在噪音污染的缘故。我们可以看到，在同一个大环境中，一致的声音或断断续续的声音往往会让计算机用户感到沮丧和分心；而对于可以专门针对主要用户的视觉刺激来说，情况并非如此。最后，在某些情况下最重要的是，声音可以移动用户的注意力，并将其集中到一个特定的空间位置。由于人类听觉处理系统的性质，研究发现，使用类似于白噪声的不同频率在吸引注意力方面是最有效的。这是因为人类的语言和交流是使用多种频率进行的，而单一频率的转换，如警报器或可听音调，不会使人感到不安，但更难在空间上定位。</p>
<h4 id="Earcons"><a href="#Earcons" class="headerlink" title="Earcons"></a>Earcons</h4><p>非语音听觉输入的一个更有趣的方面是听觉图标和 “Earcons”。目前，许多系统都有某种听觉图标，例如，从特定目录中删除文件时，往往伴随着用来表达删除的声音，如纸张被揉碎。耳朵图标稍微复杂一些，因为它们涉及到非语言音频信息的传输，向用户提供有关某种计算机对象、操作或互动的信息。与听觉图标相比，Earcons使用的是更传统的音乐方法，通常是由单独的短节奏序列构成，并以不同的方式组合。在这种情况下，听觉部分必须学习，因为Earcon和它所代表的内容之间没有直观的联系。</p>
<h2 id="Somatic"><a href="#Somatic" class="headerlink" title="Somatic"></a>Somatic</h2><p>体感一词涵盖了在环境中体验到的所有类型的物理接触，无论是感受表面的纹理还是力的冲击。触觉描述了用户在接触物体或其他用户时如何体验力或皮肤反馈。触觉交互可以作为提供输入和接收输出的手段，并被定义为 “个人通过使用其身体对其身体附近的世界的感受性”。触觉是由由覆盖在皮肤上的受体和大脑中的处理中心组成的各种感觉系统所产生的触觉刺激所驱动的，以产生触觉和温度等感觉模式。当感觉神经元被特定的刺激所触发时，神经元会传递到大脑中的一个区域，使经过处理的刺激在正确的位置被感觉到。因此，可以看出，使用触觉通道进行控制和反馈，特别是作为其他感官输入或输出的辅助手段，是很重要的。事实上，触觉和触觉的优势在于使互动看起来更真实，这也是触觉设备在虚拟和沉浸式环境中大量使用的原因。</p>
<h2 id="The-Olfactory-System"><a href="#The-Olfactory-System" class="headerlink" title="The Olfactory System"></a>The Olfactory System</h2><p>嗅觉系统使我们能够感觉到气味。因此，对于许多研究用户体验的人来说，可能会感到惊讶，因为已经有一些工作在研究使用气味作为一种与交互直接相关的感官输入形式（特别是来自[Brewster等人，2006]）。虽然这是一个研究不足的领域，但某些类型的界面可以使用气味来传达一个额外的支持成分，而不是一般的、更好理解的声音和视觉的刺激。嗅觉的主要好处之一是它与记忆有着密切的联系，在这种情况下，嗅觉可以被用来帮助用户找到他们已经去过的地点，或者在互动环境中认出他们已经去过的地点。事实上，似乎嗅觉和味觉[Narumi等人，2011]在与图像识别相关联时特别有效，并且可以以抽象的气味，或者代表特定线索的气味的形式存在。然而，作为一个UX’er，气味不太可能在你设计的系统中被大量使用，尽管如果你在用户忘记以前学过的交互方面有特别的问题时，记住气味可能是有用的。</p>
<h2 id="Explicit-and-Implicit-Communication"><a href="#Explicit-and-Implicit-Communication" class="headerlink" title="Explicit and Implicit Communication"></a>Explicit and Implicit Communication</h2><p>信息可以通过多种不同的方式传输，这些方式可以是隐式的（隐蔽的）或显式的（公开的）。在这种情况下，让我们将信息传输称为通信；将信息传达给用户，然后通过输入和控制机制将用户要求传回计算机。明确的交流通常被很好地理解，并且集中在文本和图像（或声音）的视觉或听觉传输以供用户消费。然而，隐式通信有点难以定义。在这种情况下，我指的是在某些方面是无形的视觉或听觉用户体验的那些方面。我的意思是诸如审美或情感反应 [Pelachaud, 2012] 等方面对交流的各个方面。</p>
<h4 id="explicit-commuication"><a href="#explicit-commuication" class="headerlink" title="explicit commuication"></a>explicit commuication</h4><p>沟通和复杂度密切相关，复杂度直接影响到用户和界面或系统之间沟通的便利性。沟通主要是通过界面的视觉布局和用户必须阅读的文字标签来进行的，以了解与他们的互动沟通。人们通过使用生硬的眼球运动（称为’Saccades’）来阅读文本，然后停止并固定在一个关键词上大约250毫秒。这些固定的动作各不相同，在更复杂的文本中持续的时间更长，而且集中在向前的固定上，当阅读变得更加困难时，倒退（向后）的固定只发生在10-15%的时间。人们在快速阅读时，通过扫描寻找适当的信息，往往固定的频率较低，时间较短。然而，他们只能记住所读信息的要点；而不能对所遇到的信息进行全面的论述（见图：视觉化文字）。这意味着，对于用户来说，在快速扫描一个互动功能时，对界面的全面描述并没有被用于用户的决策过程中。事实上，在浏览大型互动资源时，认知过载是一个关键问题。如果互动是非线性的，并且可能会意外地切换上下文，那么这种过载就会增加。通过摘要进行预览是提高用户在复杂界面中的认知的关键，但是复杂的提示也会使读者的不相干的信息过载。</p>
<h4 id="implicit-communication"><a href="#implicit-communication" class="headerlink" title="implicit communication"></a>implicit communication</h4><p>美学通常被定义为对美丽或愉悦的欣赏，但这个术语仍有争议。视觉美学是 “关于如何通过感官认识事物的科学”，指的是用户的感知和认知。具体来说，’美观的’界面通常被用来描述那些被用户认为是干净、清晰、有组织、漂亮和有趣的界面。这些术语只是描述美学的众多不同术语中的一个例子，这些术语在交互设计中普遍使用。人机交互工作大多强调性能标准，如学习时间、错误率和完成任务的时间，而较少关注美学。然而，用户体验工作试图扩大这种狭隘的（”还原论”）体验观，试图理解美学和情感如何影响观看者的感知–但是界面的美学表现和用户的交互之间的关系仍然没有被很好的理解。</p>
<p>最新的科学发现表明，情绪在决策、感知、学习等方面起着至关重要的作用–也就是说，它们影响着理性思维的机制。不仅是太多，而且太少的情绪都会损害决策[Picard, 1997]。这现在被称为 “情感计算”，其中生物识别仪器，如皮肤电泳反应（GSR），凝视分析和心率监测被用来通过用户的生理变化来确定其情感状态。此外，情感计算还寻求改变这些状态的方法，或者根据这些状态表现出对技术的控制。</p>
<h2 id="input-and-output"><a href="#input-and-output" class="headerlink" title="input and output"></a>input and output</h2><p>在讨论 UX 时，最后一个难题是输入信息以供计算机使用的能力。通常，这通常是通过使用与键盘和鼠标结合使用的 GUI 来完成的。然而，这还不是全部，确实有很多种入口设备可用于信息输入、选择和目标获取[Brand，1988]。在某些情况下，在其他凝视和眨眼检测中使用了专业设备，例如头部操作的鼠标，但是，在大多数情况下，鼠标和键盘将是事实上的组合。但是，作为 UX 工程师，您还应该了解可用的不同类型的设备以及它们之间的关系。通过这种方式，您将能够在指定非标准系统时做出准确和合适的选择。</p>
<h4 id="The-Written-word"><a href="#The-Written-word" class="headerlink" title="The Written word"></a>The Written word</h4><p>书面文字，草书，长期以来被视为将文本输入计算机系统的最自然方式。 因为它依赖于使用已经学过的技能。</p>
<h4 id="Pointing-Devices"><a href="#Pointing-Devices" class="headerlink" title="Pointing Devices"></a>Pointing Devices</h4><p>在大多数情况下，用于绘图和目标获取的指针设备由无处不在的鼠标处理。</p>
<h4 id="Text-entry"><a href="#Text-entry" class="headerlink" title="Text entry"></a>Text entry</h4><p>通过键盘输入文本是标准计算机系统的主要数据输入方式。</p>
<h4 id="Haptic-Interaction"><a href="#Haptic-Interaction" class="headerlink" title="Haptic Interaction"></a>Haptic Interaction</h4><p>触觉交互并没有在沉浸式或协作环境领域之外广泛使用。为了与虚拟世界进行触觉交互，</p>
<h4 id="Gesture-Recognition"><a href="#Gesture-Recognition" class="headerlink" title="Gesture Recognition"></a>Gesture Recognition</h4><p>手势识别最初被视为主要用于研究和学术调查的领域。然而，最近有两种产品改变了这种看法。其中第一个是流行的游戏机 Nintendo Wii，它使用游戏控制器作为手持指点设备，并检测三个维度的运动</p>
<h2 id="SUM-of-Week-3"><a href="#SUM-of-Week-3" class="headerlink" title="SUM of Week 3"></a>SUM of Week 3</h2><p>了解我们如何使用我们的感官：视觉（视觉通道）、听觉（听觉通道）、嗅觉（嗅觉通道）和触摸（触觉通道）使我们能够了解如何通过界面传达有关系统状态的信息。 对心灵自然过程的了解：注意力、记忆和学习、探索和导航、情感交流和复杂性以及美学，有助于理解我们传输的信息如何更好地适应用户的心理过程。 最后，了解输入和控制是如何制定的，可以让我们从多种输入设备中进行选择，这些输入设备可用于信息输入、选择和目标获取。 但是，我们必须记住，有许多不同类型的人，这些人有许多不同类型的感官或身体要求，在施工过程的各个阶段都必须考虑到这些要求。</p>
<h2 id="Digital-Phenotyping"><a href="#Digital-Phenotyping" class="headerlink" title="Digital Phenotyping"></a>Digital Phenotyping</h2><p>数字表型(Digital Phenotyping)是指 “利用个人数字设备（尤其是智能手机）的数据对个人层面的人类表型进行现场量化。</p>
<p>这些数据可以分为两个子组，即主动数据和被动数据，前者是指需要用户主动输入才能生成的数据，而被动数据，如传感器数据和手机使用模式，是在不需要用户主动参与的情况下收集的。</p>
<h2 id="User-Centred-Design"><a href="#User-Centred-Design" class="headerlink" title="User Centred Design"></a>User Centred Design</h2><p>在现实中，这意味着在开发任何软件之前都有一个很长的用户咨询期，这样设计者就可以更准确的表达这些用户的要求–”什么”。可以说，有许多不同的子风格，我现在称之为以用户为中心的设计（UCD），本节中列出的文本和标准是很好的第一步[9241-210:2010, 2010]。然而，有许多首要的问题和原则适合于它们，并且在某些方面可以不严格参照特定的UCD方法。作为一个训练有素的UX’er，你不应该死记硬背任何特定的方法，而是应该了解每一种方法的长处和短处，并在你目前的设计过程中选择最适合你具体要求的工具4。</p>
<h4 id="UCD-user-centred-design"><a href="#UCD-user-centred-design" class="headerlink" title="UCD (user centred design)"></a>UCD (user centred design)</h4><p>UCD代表了一套技术，使参与者能够在评估和设计过程中获得某种形式的所有权。人们通常认为，这些参与者在某种程度上对所调查的系统和过程有一定的了解，因此对整个组织所需要的系统和界面有一定的洞察力。UCD方法与 “大声思考 “协议密切相关，但不是完全专注于评估，而是鼓励用户根据他们对系统或界面的了解，扩大他们的观点，提出改进建议。事实上，我们鼓励参与者对提议的系统进行批评，以达到真正的要求。这意味着–在某些情况下–在用户体验设计开始之前就已经创建了一个系统设计，以便参与者有一个起点。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ux</div>
      <div>http://example.com/2022/10/09/ux/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chenxi Qu</div>
        </div>
      
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../%E7%AE%97%E6%B3%95-%E7%AC%94%E8%AE%B03/" title="算法-笔记3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">算法-笔记3</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../05/game-note/" title="game_note">
                        <span class="hidden-mobile">game_note</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="http://dotafs.github.io" target="_blank" rel="nofollow noopener"><span>------到底啦------</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?dotafs";
            var git_color =['#ebedf0', '#f1f8ff', '#dbedff', '#c8e1ff', '#79b8ff', '#2188ff', '#0366d6', '#005cc5', '#044289', '#032f62', '#05264c'];
            var git_user ="dotafs";
            var parent_div_git = document.getElementsByClassName('container')[2];
            var git_div_html = '<div id="github-calendar" style="width:100%;height:auto;padding:10px;margin-bottom:20px"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/about/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementsByClassName('container')[2]){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:200px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style>#github_container > .position-relative > .border{border:0!important}#github-calendar{position: relative;margin-top: -2rem;background-color: var(--board-bg-color);transition: background-color 0.2s ease-in-out;border-radius: 0.5rem;z-index: 3;-webkit-box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);}</style><!-- hexo injector body_end end --></body>
</html>
