

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chenxi Qu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Star硬件上的设施1981年4月，施乐公司宣布推出8010明星信息系统，这是一款为办公室设计的新型个人电脑。它由一个处理器、一个大显示屏、一个键盘和一个光标控制装置组成（见照片1），是为处理信息的商业专业人士设计的。 Star是一个多功能系统，结合了文件创建、数据处理和电子归档、邮寄和打印。文档创建包括文本编辑和格式化、图形编辑、数学公式编辑和页面布局。数据处理涉及同质化的关系型数据库，可以在用">
<meta property="og:type" content="article">
<meta property="og:title" content="ux star 总结">
<meta property="og:url" content="http://example.com/2022/11/04/ux-star-%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="dotafs">
<meta property="og:description" content="Star硬件上的设施1981年4月，施乐公司宣布推出8010明星信息系统，这是一款为办公室设计的新型个人电脑。它由一个处理器、一个大显示屏、一个键盘和一个光标控制装置组成（见照片1），是为处理信息的商业专业人士设计的。 Star是一个多功能系统，结合了文件创建、数据处理和电子归档、邮寄和打印。文档创建包括文本编辑和格式化、图形编辑、数学公式编辑和页面布局。数据处理涉及同质化的关系型数据库，可以在用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-04T11:33:12.930Z">
<meta property="article:modified_time" content="2022-11-06T13:39:35.940Z">
<meta property="article:author" content="Chenxi Qu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ux star 总结 - dotafs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>DOTAFS</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ux star 总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k words
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ux star 总结</h1>
            
            <div class="markdown-body">
              
              <h2 id="Star硬件上的设施"><a href="#Star硬件上的设施" class="headerlink" title="Star硬件上的设施"></a>Star硬件上的设施</h2><p>1981年4月，施乐公司宣布推出8010明星信息系统，这是一款为办公室设计的新型个人电脑。它由一个处理器、一个大显示屏、一个键盘和一个光标控制装置组成（见照片1），是为处理信息的商业专业人士设计的。</p>
<p>Star是一个多功能系统，结合了文件创建、数据处理和电子归档、邮寄和打印。文档创建包括文本编辑和格式化、图形编辑、数学公式编辑和页面布局。数据处理涉及同质化的关系型数据库，可以在用户控制下进行分类、过滤和格式化。归档是利用以太网局域网络的网络服务的一个例子（见参考文献9和13）。文件可以存储在工作站的磁盘上、工作站网络上的文件服务器上或不同网络上的文件服务器上。邮件允许工作站的用户相互通信。打印利用激光驱动的光栅打印机，能够同时打印文本和图形。</p>
<p>正如Jonathan Seybold所写，”这是一个非常不同的产品。不同的是，它真正连接了文字处理和排版功能；不同的是，它比之前的任何产品都具有更广泛的功能；不同的是，它向商业市场引入了人类工程中的全新概念。(见参考文献15)。</p>
<h2 id="明确以用户为宗旨设计系统"><a href="#明确以用户为宗旨设计系统" class="headerlink" title="明确以用户为宗旨设计系统"></a>明确以用户为宗旨设计系统</h2><p>我们从Star中学到了在编写软件之前制定基本概念（用户的概念模型）的重要性，而不是事后再加上一个用户界面。</p>
<p> One of the most troublesome and least understood aspects of interactive systems is the user interface.</p>
<p>交互式系统中最麻烦和最不被理解的方面之一是用户界面。在用户界面的设计中，我们关注几个问题：提供用户可以向计算机表达他们的命令的语言；设计向用户显示系统状态的显示方式；以及其他影响用户对系统行为理解的更抽象的问题。这些问题中的许多都是非常主观的，因此经常以一种临时的方式来解决。然而，我们相信，可以开发出更加严格的用户界面设计方法…</p>
<p>这些设计方法都不尽如人意，其基本原因是：它们都忽略了设计任何成功的用户界面之前的一个重要步骤，即任务分析。我们指的是在引入拟议的计算机系统之前，对用户执行的任务进行分析。任务分析包括确定谁是用户，他们执行任务的目标是什么，他们在执行任务时使用什么信息，他们产生什么信息，以及他们使用什么方法。对输入和输出信息的描述应该包括对用户使用的各种对象或个别类型的信息实体的分析。</p>
<p>有些类型的概念对人们来说本来就很难掌握。在不太正式的情况下，我们在Star设计之前和期间的经验使我们得出以下分类。</p>
<p>Easy	Hard<br>concrete	abstract<br>visible	invisible<br>copying	creating<br>choosing	filling in<br>recognizing	generating<br>editing	programming</p>
<h2 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h2><pre><code class="hljs">familiar user’s conceptual model

seeing and pointing versus remembering and typing

what you see is what you get

universal commands

consistency

simplicity

modeless interaction

user tailorability
</code></pre>
<h3 id="familiar-user’s-conceptual-model"><a href="#familiar-user’s-conceptual-model" class="headerlink" title="familiar user’s conceptual model"></a>familiar user’s conceptual model</h3><p>物理办公室</p>
<p>让用户不感觉陌生，方便学习。</p>
<p>虽然我们希望与物理世界进行类比以获得熟悉感，但我们并不希望将自己限制在其能力范围内。星际的存在理由之一是，实物并不能为人们提供足够的力量来管理 “信息时代 “日益增长的复杂性。例如，我们可以利用计算机快速搜索的能力，为其电子文件抽屉提供搜索功能，从而帮助解决长期存在的文件丢失问题。</p>
<h3 id="Desk"><a href="#Desk" class="headerlink" title="Desk"></a>Desk</h3><p>你可以把文件无限期地留在你的桌面上，就像在一个真正的桌子上一样，或者你可以把它们归入文件夹或文件抽屉。</p>
<p>Star的原则和 “通用 “命令（将在下文中讨论）被应用于整个系统，使得在一个领域学到的经验可以应用于其他领域。<br>物理办公室的模式提供了一个简单的基础，在此基础上，学习可以以渐进的方式进行。你不会一下子接触到全新的概念。你的大部分现有知识都被嵌入到这个基础中。</p>
<p>例如，Star的记录处理设施不能使用物理办公室模型，因为物理办公室没有名副其实的 “记录处理”。因此，我们发明了一种不同的模式，即把记录文件作为字段的集合。一条记录可以显示为表格中的一行，也可以显示为表格中填入的字段。查询是通过在记录的空白例子中填写描述所需值的谓词来完成的，这在哲学上类似于Zloof的 “逐例查询”（见参考文献21）。</p>
<h3 id="Seeing-and-Pointing"><a href="#Seeing-and-Pointing" class="headerlink" title="Seeing and Pointing"></a>Seeing and Pointing</h3><p>一个设计良好的系统会让所有与任务相关的东西都在屏幕上显示出来。它不会把东西藏在CODE+键的组合下，也不会强迫你记住惯例。那会给你的记忆带来负担。</p>
<p>在Star中，我们努力使系统中的对象和行动都是可见的</p>
<p>属性表可以被认为是对象的另一种表现形式。屏幕向你显示对象的可见特征，如文本字符的字体或图标的名称。属性表向你展示了对象的底层结构，因为它们使这种结构变得可见和可访问。</p>
<h3 id="What-You-See-Is-What-You-Get"><a href="#What-You-See-Is-What-You-Get" class="headerlink" title="What You See Is What You Get"></a>What You See Is What You Get</h3><p>“所见即所得”（或称所见即所得）指的是显示屏幕准确呈现印刷页面的情况。在具有多字体和可变行距等功能的系统中，”所见即所得 “要求使用位映射显示器，因为只有这样才有足够的图形能力来准确呈现这些特性。</p>
<p>所见即所得 “是文档创建系统的一种简化技术。所有的构图都在屏幕上完成。它消除了困扰文档编译器用户的反复操作。你可以在屏幕上检查一个页面的外观，并进行修改，直到它看起来是正确的。</p>
<h3 id="universal”-or-“generic”-commands"><a href="#universal”-or-“generic”-commands" class="headerlink" title="universal” or “generic” commands"></a>universal” or “generic” commands</h3><p> MOVE, COPY, DELETE, SHOW PROPERTIES, COPY PROPERTIES, AGAIN, UNDO, and HELP.</p>
<p> 无论选择什么类型的对象，每个命令的执行方式都是一样的</p>
<p> 每条命令都能满足各种需要，这意味着需要的命令较少。这种简单性本身是可取的，但它还有一个微妙的优势：它使用户很容易形成系统的模型。人们可以使用他们理解的东西。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs"><br>就像科学的进步来自于简单、清晰的理论一样，计算机可用性的进步也将取决于简单、清晰的用户界面。<br><br></code></pre></td></tr></table></figure>

<p>许多简化来自于Star的面向对象的界面。设置属性的动作也取代了无数的命令。例如，改变段落的边距在许多系统中是一个命令。在Star，你可以通过选择一个段落对象并设置其MARGINS属性来实现。(关于面向对象语言的更多信息，请参见1981年8月的BYTE）。-</p>
<h3 id="consistency"><a href="#consistency" class="headerlink" title="consistency"></a>consistency</h3><p>一致性主张机制在任何地方都应该以相同的方式使用。例如，如果鼠标左键被用来选择一个字符，那么同样的按钮也应该被用来选择一个图形线或一个图标。每个人都同意，一致性是一个令人钦佩的目标。然而，这也许是计算机系统中最难实现的一个特性。事实上，即使在中等复杂度的系统中，一致性也可能没有很好的定义。</p>
<p>第一种方案的一致性论证如下：当你把一个图标移到一个外箱时，系统会把它寄出，然后从你的桌面上删除它。当你把一个图标移到文件抽屉里时，系统会把它归档，然后从你的桌面上删除它。因此，当你移动一个图标到打印机时，系统应该打印它，然后从你的桌面上删除它。功能图标之间的行为应该是一致的。</p>
<p>第二种选择的一致性论据是：用户在桌面层面的概念模型是物理办公室的隐喻。图标的行为应该与它们的物理对应物类似。图标在被邮寄后被删除是有道理的，因为当你把一张纸放在一个物理的邮筒里，邮递员把它捡起来后，它就不见了。然而，打印机的物理模拟物是办公室的复印机，当你复制一张纸的时候，并没有删除它的概念。功能图标的行为应该与它们的物理对应物一致。</p>
<h3 id="Simplicity"><a href="#Simplicity" class="headerlink" title="Simplicity"></a>Simplicity</h3><p>在Star，我们试图遵循Alan Kay的格言：”简单的事情应该是简单的；复杂的事情应该是可能的”。为了做到这一点，有时有必要以不常见的事物更难为代价，使常见的事物变得简单。简洁性，就像一致性一样，不是一个明确的原则。</p>
<ol>
<li>使一个系统显得简单的方法之一是使其统一和一致，正如我们前面讨论的那样。</li>
<li>另一个实现简单的方法是尽量减少系统中的冗余度。有两种或更多的方法来做一件事会增加复杂性，而不会增加能力。</li>
</ol>
<p>一般来说，最好是引入新的通用机制，让 “专家 “可以获得加速器，而不是增加很多特殊的、只有一个用途的功能。Star的机制将在下面的 “用户可定制性 “中讨论。</p>
<h3 id="modeless-interaction"><a href="#modeless-interaction" class="headerlink" title="modeless interaction"></a>modeless interaction</h3><p>Star使用的一些光标形状来表示系统的状态</p>
<p>传统的交互式太过于强烈。文件的全部内容都被字母 “t “所取代。这说明了一个问题，也许是太强烈了，模式应该被谨慎地引入用户界面，如果有的话。</p>
<h3 id="Usr-Tailorability"><a href="#Usr-Tailorability" class="headerlink" title="Usr Tailorability"></a>Usr Tailorability</h3><p>无论一个系统有多么普遍或强大，它都不会满足所有的潜在用户。人们总是希望有办法加快经常执行的操作的速度。然而，每个人都是不同的。唯一的解决办法是在设计系统时，将用户可扩展性的规定内置其中。以下是Star提供的机制。</p>
<pre><code class="hljs">你可以通过各种方式定制你的系统的外观。最简单的是选择你想在桌面上使用的图标，从而定制你的工作环境。在更复杂的层面上，可以购买带有或不带有某些功能的工作站。例如，不是每个人都想拥有方程式设施。施乐公司将此称为 &quot;产品保理&quot;。
</code></pre>
<p>你可以用文本、段落和页面布局的默认值来设置空白文件。</p>
<p>你可以通过改变文件抽屉和文件夹的分类顺序来定制你的归档系统。</p>
<p>你可以通过定义任何数量的 “视图 “或它们来定制你的记录文件。</p>
<p>你可以通过用CUStomer编程语言CUSP编写程序来定义 “元操作”。</p>
<p>每个用户都有一个用于识别系统的唯一名称，通常是用户的全名。</p>
<h3 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h3><p>在20世纪80年代，影响计算机使用普及程度的最重要因素将是降低成本、增加功能、改善可用性和服务，以及也许是最重要的，用户界面设计方面的进展。仅仅前三个因素是必要的，但还不足以实现广泛的使用。降低成本可以使人们购买计算机，但改进的用户界面可以使人们使用计算机。在这篇文章中，我们提出了一些原则和技术，希望能带来更好的用户界面。</p>
<p>用户界面设计仍然是一门艺术，而不是一门科学。在Star的设计过程中，很多时候我们都对用户界面问题的深度和微妙性感到惊讶，甚至连一致性和简单性这样所谓的直接问题也是如此。通常没有一个 “正确 “的答案。很多时候，没有科学的证据来支持一种选择而不是另一种，只有直觉。几乎总是存在着权衡。也许在这十年结束时，用户界面设计将成为一个更加严格的过程。我们希望我们已经为这个进步做出了贡献。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ux star 总结</div>
      <div>http://example.com/2022/11/04/ux-star-总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chenxi Qu</div>
        </div>
      
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../07/%E7%AE%97%E6%B3%955/" title="算法5">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">算法5</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../03/graphic-4-5/" title="graphic 4-5">
                        <span class="hidden-mobile">graphic 4-5</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="http://dotafs.github.io" target="_blank" rel="nofollow noopener"><span>------到底啦------</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?dotafs";
            var git_color =['#ebedf0', '#f1f8ff', '#dbedff', '#c8e1ff', '#79b8ff', '#2188ff', '#0366d6', '#005cc5', '#044289', '#032f62', '#05264c'];
            var git_user ="dotafs";
            var parent_div_git = document.getElementsByClassName('container')[2];
            var git_div_html = '<div id="github-calendar" style="width:100%;height:auto;padding:10px;margin-bottom:20px"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/about/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementsByClassName('container')[2]){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:200px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style>#github_container > .position-relative > .border{border:0!important}#github-calendar{position: relative;margin-top: -2rem;background-color: var(--board-bg-color);transition: background-color 0.2s ease-in-out;border-radius: 0.5rem;z-index: 3;-webkit-box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);}</style><!-- hexo injector body_end end --></body>
</html>
